Sun Sep 22 19:38:09 JST 2024
Release 6.2.03i - Par G.31a
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Mon Jun 13 23:41:56 2005


NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The ,
character is used as the data field separator. This file is also designed
to support parsing.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.csv
PART TYPE:        xc2vp70
SPEED GRADE:      -5
PACKAGE:          ff1517

Pinout by Pin Number:

-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
Pin Number,Signal Name,Pin Usage,Pin Name,Direction,IO Standard,IO Bank Number,Drive (mA),Slew Rate,Termination,IOB Delay,Voltage,Constraint,
A2,,,VCCAUX,,,,,,,,2.5,,
A3,,,GND,,,,,,,,,,
A4,,GTIPAD,RXNPAD11,UNUSED,,,,,,,,,
A5,,GTIPAD,RXPPAD11,UNUSED,,,,,,,,,
A6,,GTOPAD,TXPPAD11,UNUSED,,,,,,,,,
A7,,GTOPAD,TXNPAD11,UNUSED,,,,,,,,,
A8,,GTIPAD,RXNPAD9,UNUSED,,,,,,,,,
A9,,GTIPAD,RXPPAD9,UNUSED,,,,,,,,,
A10,,GTOPAD,TXPPAD9,UNUSED,,,,,,,,,
A11,,GTOPAD,TXNPAD9,UNUSED,,,,,,,,,
A12,,GTIPAD,RXNPAD8,UNUSED,,,,,,,,,
A13,,GTIPAD,RXPPAD8,UNUSED,,,,,,,,,
A14,,GTOPAD,TXPPAD8,UNUSED,,,,,,,,,
A15,,GTOPAD,TXNPAD8,UNUSED,,,,,,,,,
A16,,GTIPAD,RXNPAD7,UNUSED,,,,,,,,,
A17,,GTIPAD,RXPPAD7,UNUSED,,,,,,,,,
A18,,GTOPAD,TXPPAD7,UNUSED,,,,,,,,,
A19,,GTOPAD,TXNPAD7,UNUSED,,,,,,,,,
A20,,,VCCAUX,,,,,,,,2.5,,
A21,,GTIPAD,RXNPAD6,UNUSED,,,,,,,,,
A22,,GTIPAD,RXPPAD6,UNUSED,,,,,,,,,
A23,,GTOPAD,TXPPAD6,UNUSED,,,,,,,,,
A24,,GTOPAD,TXNPAD6,UNUSED,,,,,,,,,
A25,,GTIPAD,RXNPAD5,UNUSED,,,,,,,,,
A26,,GTIPAD,RXPPAD5,UNUSED,,,,,,,,,
A27,,GTOPAD,TXPPAD5,UNUSED,,,,,,,,,
A28,,GTOPAD,TXNPAD5,UNUSED,,,,,,,,,
A29,,GTIPAD,RXNPAD4,UNUSED,,,,,,,,,
A30,,GTIPAD,RXPPAD4,UNUSED,,,,,,,,,
A31,,GTOPAD,TXPPAD4,UNUSED,,,,,,,,,
A32,,GTOPAD,TXNPAD4,UNUSED,,,,,,,,,
A33,,GTIPAD,RXNPAD2,UNUSED,,,,,,,,,
A34,,GTIPAD,RXPPAD2,UNUSED,,,,,,,,,
A35,,GTOPAD,TXPPAD2,UNUSED,,,,,,,,,
A36,,GTOPAD,TXNPAD2,UNUSED,,,,,,,,,
A37,,,GND,,,,,,,,,,
A38,,,VCCAUX,,,,,,,,2.5,,
AA1,,,VCCAUX,,,,,,,,2.5,,
AA2,,,GND,,,,,,,,,,
AA3,,IOB,IO_L87N_3/VREF_3,UNUSED,,3,,,,,,,
AA4,,IOB,IO_L87P_3,UNUSED,,3,,,,,,,
AA5,,IOB,IO_L88N_3,UNUSED,,3,,,,,,,
AA6,,IOB,IO_L88P_3,UNUSED,,3,,,,,,,
AA7,,IOB,IO_L90N_3,UNUSED,,3,,,,,,,
AA8,,IOB,IO_L90P_3,UNUSED,,3,,,,,,,
AA9,,IOB,IO_L59N_3,UNUSED,,3,,,,,,,
AA10,,IOB,IO_L59P_3,UNUSED,,3,,,,,,,
AA11,,IOB,IO_L56N_3,UNUSED,,3,,,,,,,
AA12,,IOB,IO_L56P_3,UNUSED,,3,,,,,,,
AA13,,IOB,IO_L86P_3,UNUSED,,3,,,,,,,
AA14,,,VCCO_3,,,3,,,,,na,,
AA15,,,VCCINT,,,,,,,,1.5,,
AA16,,,GND,,,,,,,,,,
AA17,,,GND,,,,,,,,,,
AA18,,,GND,,,,,,,,,,
AA19,,,GND,,,,,,,,,,
AA20,,,GND,,,,,,,,,,
AA21,,,GND,,,,,,,,,,
AA22,,,GND,,,,,,,,,,
AA23,,,GND,,,,,,,,,,
AA24,,,GND,,,,,,,,,,
AA25,,,VCCINT,,,,,,,,1.5,,
AA26,,,VCCO_6,,,6,,,,,na,,
AA27,,IOB,IO_L86P_6,UNUSED,,6,,,,,,,
AA28,,IOB,IO_L56P_6,UNUSED,,6,,,,,,,
AA29,,IOB,IO_L56N_6,UNUSED,,6,,,,,,,
AA30,,IOB,IO_L59P_6,UNUSED,,6,,,,,,,
AA31,,IOB,IO_L59N_6,UNUSED,,6,,,,,,,
AA32,,IOB,IO_L90P_6,UNUSED,,6,,,,,,,
AA33,,IOB,IO_L90N_6,UNUSED,,6,,,,,,,
AA34,,IOB,IO_L88P_6,UNUSED,,6,,,,,,,
AA35,,IOB,IO_L88N_6,UNUSED,,6,,,,,,,
AA36,,IOB,IO_L87P_6,UNUSED,,6,,,,,,,
AA37,,IOB,IO_L87N_6/VREF_6,UNUSED,,6,,,,,,,
AA38,,,GND,,,,,,,,,,
AA39,,,VCCAUX,,,,,,,,2.5,,
AB1,,IOB,IO_L57N_3/VREF_3,UNUSED,,3,,,,,,,
AB2,,IOB,IO_L57P_3,UNUSED,,3,,,,,,,
AB3,,IOB,IO_L58N_3,UNUSED,,3,,,,,,,
AB4,,IOB,IO_L58P_3,UNUSED,,3,,,,,,,
AB5,,IOB,IO_L60N_3,UNUSED,,3,,,,,,,
AB6,,IOB,IO_L60P_3,UNUSED,,3,,,,,,,
AB7,,IOB,IO_L85N_3,UNUSED,,3,,,,,,,
AB8,,IOB,IO_L85P_3,UNUSED,,3,,,,,,,
AB9,,IOB,IO_L53N_3,UNUSED,,3,,,,,,,
AB10,,IOB,IO_L53P_3,UNUSED,,3,,,,,,,
AB11,,IOB,IO_L50N_3,UNUSED,,3,,,,,,,
AB12,,IOB,IO_L50P_3,UNUSED,,3,,,,,,,
AB13,,IOB,IO_L44N_3,UNUSED,,3,,,,,,,
AB14,,,VCCO_3,,,3,,,,,na,,
AB15,,,VCCINT,,,,,,,,1.5,,
AB16,,,GND,,,,,,,,,,
AB17,,,GND,,,,,,,,,,
AB18,,,GND,,,,,,,,,,
AB19,,,GND,,,,,,,,,,
AB20,,,GND,,,,,,,,,,
AB21,,,GND,,,,,,,,,,
AB22,,,GND,,,,,,,,,,
AB23,,,GND,,,,,,,,,,
AB24,,,GND,,,,,,,,,,
AB25,,,VCCINT,,,,,,,,1.5,,
AB26,,,VCCO_6,,,6,,,,,na,,
AB27,,IOB,IO_L44N_6,UNUSED,,6,,,,,,,
AB28,,IOB,IO_L50P_6,UNUSED,,6,,,,,,,
AB29,,IOB,IO_L50N_6,UNUSED,,6,,,,,,,
AB30,,IOB,IO_L53P_6,UNUSED,,6,,,,,,,
AB31,,IOB,IO_L53N_6,UNUSED,,6,,,,,,,
AB32,,IOB,IO_L85P_6,UNUSED,,6,,,,,,,
AB33,,IOB,IO_L85N_6,UNUSED,,6,,,,,,,
AB34,,IOB,IO_L60P_6,UNUSED,,6,,,,,,,
AB35,,IOB,IO_L60N_6,UNUSED,,6,,,,,,,
AB36,,IOB,IO_L58P_6,UNUSED,,6,,,,,,,
AB37,,IOB,IO_L58N_6,UNUSED,,6,,,,,,,
AB38,,IOB,IO_L57P_6,UNUSED,,6,,,,,,,
AB39,,IOB,IO_L57N_6/VREF_6,UNUSED,,6,,,,,,,
AC1,,IOB,IO_L54N_3,UNUSED,,3,,,,,,,
AC2,,IOB,IO_L54P_3,UNUSED,,3,,,,,,,
AC3,,,VCCO_3,,,3,,,,,na,,
AC4,,IOB,IO_L51N_3/VREF_3,UNUSED,,3,,,,,,,
AC5,,IOB,IO_L55N_3,UNUSED,,3,,,,,,,
AC6,,IOB,IO_L55P_3,UNUSED,,3,,,,,,,
AC7,,,VCCO_3,,,3,,,,,na,,
AC8,,IOB,IO_L52N_3,UNUSED,,3,,,,,,,
AC9,,IOB,IO_L47N_3,UNUSED,,3,,,,,,,
AC10,,IOB,IO_L47P_3,UNUSED,,3,,,,,,,
AC11,,,VCCO_3,,,3,,,,,na,,
AC12,,IOB,IO_L38N_3,UNUSED,,3,,,,,,,
AC13,,IOB,IO_L44P_3,UNUSED,,3,,,,,,,
AC14,,,VCCO_3,,,3,,,,,na,,
AC15,,,VCCINT,,,,,,,,1.5,,
AC16,,,GND,,,,,,,,,,
AC17,,,GND,,,,,,,,,,
AC18,,,GND,,,,,,,,,,
AC19,,,GND,,,,,,,,,,
AC20,,,GND,,,,,,,,,,
AC21,,,GND,,,,,,,,,,
AC22,,,GND,,,,,,,,,,
AC23,,,GND,,,,,,,,,,
AC24,,,GND,,,,,,,,,,
AC25,,,VCCINT,,,,,,,,1.5,,
AC26,,,VCCO_6,,,6,,,,,na,,
AC27,,IOB,IO_L44P_6,UNUSED,,6,,,,,,,
AC28,,IOB,IO_L38N_6,UNUSED,,6,,,,,,,
AC29,,,VCCO_6,,,6,,,,,na,,
AC30,,IOB,IO_L47P_6,UNUSED,,6,,,,,,,
AC31,,IOB,IO_L47N_6,UNUSED,,6,,,,,,,
AC32,,IOB,IO_L52N_6,UNUSED,,6,,,,,,,
AC33,,,VCCO_6,,,6,,,,,na,,
AC34,,IOB,IO_L55P_6,UNUSED,,6,,,,,,,
AC35,,IOB,IO_L55N_6,UNUSED,,6,,,,,,,
AC36,,IOB,IO_L51N_6/VREF_6,UNUSED,,6,,,,,,,
AC37,,,VCCO_6,,,6,,,,,na,,
AC38,,IOB,IO_L54P_6,UNUSED,,6,,,,,,,
AC39,,IOB,IO_L54N_6,UNUSED,,6,,,,,,,
AD1,,,GND,,,,,,,,,,
AD2,,IOB,IO_L48N_3,UNUSED,,3,,,,,,,
AD3,,IOB,IO_L48P_3,UNUSED,,3,,,,,,,
AD4,,IOB,IO_L51P_3,UNUSED,,3,,,,,,,
AD5,,,GND,,,,,,,,,,
AD6,,IOB,IO_L49N_3,UNUSED,,3,,,,,,,
AD7,,IOB,IO_L49P_3,UNUSED,,3,,,,,,,
AD8,,IOB,IO_L52P_3,UNUSED,,3,,,,,,,
AD9,,,GND,,,,,,,,,,
AD10,,IOB,IO_L41N_3,UNUSED,,3,,,,,,,
AD11,,IOB,IO_L41P_3,UNUSED,,3,,,,,,,
AD12,,IOB,IO_L38P_3,UNUSED,,3,,,,,,,
AD13,,IOB,IO_L29N_3,UNUSED,,3,,,,,,,
AD14,,,VCCO_3,,,3,,,,,na,,
AD15,,,VCCINT,,,,,,,,1.5,,
AD16,,,VCCINT,,,,,,,,1.5,,
AD17,,,GND,,,,,,,,,,
AD18,,,GND,,,,,,,,,,
AD19,,,GND,,,,,,,,,,
AD20,,,GND,,,,,,,,,,
AD21,,,GND,,,,,,,,,,
AD22,,,GND,,,,,,,,,,
AD23,,,GND,,,,,,,,,,
AD24,,,VCCINT,,,,,,,,1.5,,
AD25,,,VCCINT,,,,,,,,1.5,,
AD26,,,VCCO_6,,,6,,,,,na,,
AD27,,IOB,IO_L29N_6,UNUSED,,6,,,,,,,
AD28,,IOB,IO_L38P_6,UNUSED,,6,,,,,,,
AD29,,IOB,IO_L41P_6,UNUSED,,6,,,,,,,
AD30,,IOB,IO_L41N_6,UNUSED,,6,,,,,,,
AD31,,,GND,,,,,,,,,,
AD32,,IOB,IO_L52P_6,UNUSED,,6,,,,,,,
AD33,,IOB,IO_L49P_6,UNUSED,,6,,,,,,,
AD34,,IOB,IO_L49N_6,UNUSED,,6,,,,,,,
AD35,,,GND,,,,,,,,,,
AD36,,IOB,IO_L51P_6,UNUSED,,6,,,,,,,
AD37,,IOB,IO_L48P_6,UNUSED,,6,,,,,,,
AD38,,IOB,IO_L48N_6,UNUSED,,6,,,,,,,
AD39,,,GND,,,,,,,,,,
AE1,,IOB,IO_L42N_3,UNUSED,,3,,,,,,,
AE2,,IOB,IO_L42P_3,UNUSED,,3,,,,,,,
AE3,,IOB,IO_L43N_3,UNUSED,,3,,,,,,,
AE4,,IOB,IO_L43P_3,UNUSED,,3,,,,,,,
AE5,,IOB,IO_L45N_3/VREF_3,UNUSED,,3,,,,,,,
AE6,,IOB,IO_L45P_3,UNUSED,,3,,,,,,,
AE7,,IOB,IO_L46N_3,UNUSED,,3,,,,,,,
AE8,,IOB,IO_L46P_3,UNUSED,,3,,,,,,,
AE9,,IOB,IO_L35N_3,UNUSED,,3,,,,,,,
AE10,,IOB,IO_L35P_3,UNUSED,,3,,,,,,,
AE11,,IOB,IO_L32N_3,UNUSED,,3,,,,,,,
AE12,,IOB,IO_L32P_3,UNUSED,,3,,,,,,,
AE13,,IOB,IO_L29P_3,UNUSED,,3,,,,,,,
AE14,,,VCCO_3,,,3,,,,,na,,
AE15,,,VCCINT,,,,,,,,1.5,,
AE16,,,VCCINT,,,,,,,,1.5,,
AE17,,,VCCINT,,,,,,,,1.5,,
AE18,,,VCCINT,,,,,,,,1.5,,
AE19,,,VCCINT,,,,,,,,1.5,,
AE20,,,VCCINT,,,,,,,,1.5,,
AE21,,,VCCINT,,,,,,,,1.5,,
AE22,,,VCCINT,,,,,,,,1.5,,
AE23,,,VCCINT,,,,,,,,1.5,,
AE24,,,VCCINT,,,,,,,,1.5,,
AE25,,,VCCINT,,,,,,,,1.5,,
AE26,,,VCCO_6,,,6,,,,,na,,
AE27,,IOB,IO_L29P_6,UNUSED,,6,,,,,,,
AE28,,IOB,IO_L32P_6,UNUSED,,6,,,,,,,
AE29,,IOB,IO_L32N_6,UNUSED,,6,,,,,,,
AE30,,IOB,IO_L35P_6,UNUSED,,6,,,,,,,
AE31,,IOB,IO_L35N_6,UNUSED,,6,,,,,,,
AE32,,IOB,IO_L46P_6,UNUSED,,6,,,,,,,
AE33,,IOB,IO_L46N_6,UNUSED,,6,,,,,,,
AE34,,IOB,IO_L45P_6,UNUSED,,6,,,,,,,
AE35,,IOB,IO_L45N_6/VREF_6,UNUSED,,6,,,,,,,
AE36,,IOB,IO_L43P_6,UNUSED,,6,,,,,,,
AE37,,IOB,IO_L43N_6,UNUSED,,6,,,,,,,
AE38,,IOB,IO_L42P_6,UNUSED,,6,,,,,,,
AE39,,IOB,IO_L42N_6,UNUSED,,6,,,,,,,
AF1,,IOB,IO_L37N_3,UNUSED,,3,,,,,,,
AF2,,IOB,IO_L37P_3,UNUSED,,3,,,,,,,
AF3,,IOB,IO_L34N_3,UNUSED,,3,,,,,,,
AF4,,IOB,IO_L39N_3/VREF_3,UNUSED,,3,,,,,,,
AF5,,IOB,IO_L39P_3,UNUSED,,3,,,,,,,
AF6,,IOB,IO_L40N_3,UNUSED,,3,,,,,,,
AF7,,IOB,IO_L40P_3,UNUSED,,3,,,,,,,
AF8,,IOB,IO_L26N_3,UNUSED,,3,,,,,,,
AF9,,IOB,IO_L26P_3,UNUSED,,3,,,,,,,
AF10,,IOB,IO_L23N_3,UNUSED,,3,,,,,,,
AF11,,IOB,IO_L20N_3,UNUSED,,3,,,,,,,
AF12,,IOB,IO_L20P_3,UNUSED,,3,,,,,,,
AF13,,,VCCO_3,,,3,,,,,na,,
AF14,,,VCCINT,,,,,,,,1.5,,
AF15,,,VCCO_4,,,4,,,,,2.50,,
AF16,,,VCCO_4,,,4,,,,,2.50,,
AF17,,,VCCO_4,,,4,,,,,2.50,,
AF18,,,VCCO_4,,,4,,,,,2.50,,
AF19,,,VCCO_4,,,4,,,,,2.50,,
AF20,,,GND,,,,,,,,,,
AF21,,,VCCO_5,,,5,,,,,na,,
AF22,,,VCCO_5,,,5,,,,,na,,
AF23,,,VCCO_5,,,5,,,,,na,,
AF24,,,VCCO_5,,,5,,,,,na,,
AF25,,,VCCO_5,,,5,,,,,na,,
AF26,,,VCCINT,,,,,,,,1.5,,
AF27,,,VCCO_6,,,6,,,,,na,,
AF28,,IOB,IO_L20P_6,UNUSED,,6,,,,,,,
AF29,,IOB,IO_L20N_6,UNUSED,,6,,,,,,,
AF30,,IOB,IO_L23N_6,UNUSED,,6,,,,,,,
AF31,,IOB,IO_L26P_6,UNUSED,,6,,,,,,,
AF32,,IOB,IO_L26N_6,UNUSED,,6,,,,,,,
AF33,,IOB,IO_L40P_6,UNUSED,,6,,,,,,,
AF34,,IOB,IO_L40N_6,UNUSED,,6,,,,,,,
AF35,,IOB,IO_L39P_6,UNUSED,,6,,,,,,,
AF36,,IOB,IO_L39N_6/VREF_6,UNUSED,,6,,,,,,,
AF37,,IOB,IO_L34N_6,UNUSED,,6,,,,,,,
AF38,,IOB,IO_L37P_6,UNUSED,,6,,,,,,,
AF39,,IOB,IO_L37N_6,UNUSED,,6,,,,,,,
AG1,,IOB,IO_L33N_3/VREF_3,UNUSED,,3,,,,,,,
AG2,,IOB,IO_L33P_3,UNUSED,,3,,,,,,,
AG3,,IOB,IO_L34P_3,UNUSED,,3,,,,,,,
AG4,,,VCCO_3,,,3,,,,,na,,
AG5,,IOB,IO_L30N_3,UNUSED,,3,,,,,,,
AG6,,IOB,IO_L36N_3,UNUSED,,3,,,,,,,
AG7,,IOB,IO_L36P_3,UNUSED,,3,,,,,,,
AG8,,,VCCO_3,,,3,,,,,na,,
AG9,,IOB,IO_L17N_3,UNUSED,,3,,,,,,,
AG10,,IOB,IO_L23P_3,UNUSED,,3,,,,,,,
AG11,,IOB,IO_L14N_3,UNUSED,,3,,,,,,,
AG12,,,VCCO_3,,,3,,,,,na,,
AG13,,,VCCINT,,,,,,,,1.5,,
AG14,,,VCCO_4,,,4,,,,,2.50,,
AG15,,,VCCO_4,,,4,,,,,2.50,,
AG16,,,VCCO_4,,,4,,,,,2.50,,
AG17,DBUS<31>,IOB,IO_L44P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AG18,DBUS<47>,IOB,IO_L56P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AG19,DBUS<59>,IOB,IO_L65P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AG20,CK66,IOB,IO_L74P_4/GCLK2P,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AG21,,IOB,IO_L59N_5,UNUSED,,5,,,,,,,
AG22,,IOB,IO_L59P_5,UNUSED,,5,,,,,,,
AG23,,IOB,IO_L50_5/No_Pair,UNUSED,,5,,,,,,,
AG24,,,VCCO_5,,,5,,,,,na,,
AG25,,,VCCO_5,,,5,,,,,na,,
AG26,,,VCCO_5,,,5,,,,,na,,
AG27,,,VCCINT,,,,,,,,1.5,,
AG28,,,VCCO_6,,,6,,,,,na,,
AG29,,IOB,IO_L14N_6,UNUSED,,6,,,,,,,
AG30,,IOB,IO_L23P_6,UNUSED,,6,,,,,,,
AG31,,IOB,IO_L17N_6,UNUSED,,6,,,,,,,
AG32,,,VCCO_6,,,6,,,,,na,,
AG33,,IOB,IO_L36P_6,UNUSED,,6,,,,,,,
AG34,,IOB,IO_L36N_6,UNUSED,,6,,,,,,,
AG35,,IOB,IO_L30N_6,UNUSED,,6,,,,,,,
AG36,,,VCCO_6,,,6,,,,,na,,
AG37,,IOB,IO_L34P_6,UNUSED,,6,,,,,,,
AG38,,IOB,IO_L33P_6,UNUSED,,6,,,,,,,
AG39,,IOB,IO_L33N_6/VREF_6,UNUSED,,6,,,,,,,
AH1,,,GND,,,,,,,,,,
AH2,,IOB,IO_L28N_3,UNUSED,,3,,,,,,,
AH3,,IOB,IO_L28P_3,UNUSED,,3,,,,,,,
AH4,,IOB,IO_L30P_3,UNUSED,,3,,,,,,,
AH5,,,GND,,,,,,,,,,
AH6,,IOB,IO_L31N_3,UNUSED,,3,,,,,,,
AH7,,IOB,IO_L31P_3,UNUSED,,3,,,,,,,
AH8,,IOB,IO_L17P_3,UNUSED,,3,,,,,,,
AH9,,,GND,,,,,,,,,,
AH10,,IOB,IO_L11N_3,UNUSED,,3,,,,,,,
AH11,,IOB,IO_L14P_3,UNUSED,,3,,,,,,,
AH12,,,VCCINT,,,,,,,,1.5,,
AH13,DBUS<0>,IOB,IO_L20N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AH14,DBUS<1>,IOB,IO_L20P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AH15,DBUS<24>,IOB,IO_L38N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AH16,DBUS<25>,IOB,IO_L38P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AH17,DBUS<30>,IOB,IO_L44N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AH18,DBUS<46>,IOB,IO_L56N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AH19,DBUS<58>,IOB,IO_L65N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AH20,,IOB,IO_L74N_4/GCLK3S,UNUSED,,4,,,,,,,
AH21,,IOB,IO_L74N_5/GCLK5S,UNUSED,,5,,,,,,,
AH22,,IOB,IO_L47N_5,UNUSED,,5,,,,,,,
AH23,,IOB,IO_L53_5/No_Pair,UNUSED,,5,,,,,,,
AH24,,IOB,IO_L44N_5,UNUSED,,5,,,,,,,
AH25,,IOB,IO_L44P_5,UNUSED,,5,,,,,,,
AH26,,IOB,IO_L26N_5,UNUSED,,5,,,,,,,
AH27,,IOB,IO_L26P_5,UNUSED,,5,,,,,,,
AH28,,,VCCINT,,,,,,,,1.5,,
AH29,,IOB,IO_L14P_6,UNUSED,,6,,,,,,,
AH30,,IOB,IO_L11N_6,UNUSED,,6,,,,,,,
AH31,,,GND,,,,,,,,,,
AH32,,IOB,IO_L17P_6,UNUSED,,6,,,,,,,
AH33,,IOB,IO_L31P_6,UNUSED,,6,,,,,,,
AH34,,IOB,IO_L31N_6,UNUSED,,6,,,,,,,
AH35,,,GND,,,,,,,,,,
AH36,,IOB,IO_L30P_6,UNUSED,,6,,,,,,,
AH37,,IOB,IO_L28P_6,UNUSED,,6,,,,,,,
AH38,,IOB,IO_L28N_6,UNUSED,,6,,,,,,,
AH39,,,GND,,,,,,,,,,
AJ1,,IOB,IO_L22N_3,UNUSED,,3,,,,,,,
AJ2,,IOB,IO_L22P_3,UNUSED,,3,,,,,,,
AJ3,,IOB,IO_L24N_3,UNUSED,,3,,,,,,,
AJ4,,IOB,IO_L24P_3,UNUSED,,3,,,,,,,
AJ5,,IOB,IO_L25N_3,UNUSED,,3,,,,,,,
AJ6,,IOB,IO_L25P_3,UNUSED,,3,,,,,,,
AJ7,,IOB,IO_L27N_3/VREF_3,UNUSED,,3,,,,,,,
AJ8,,IOB,IO_L27P_3,UNUSED,,3,,,,,,,
AJ9,,IOB,IO_L11P_3,UNUSED,,3,,,,,,,
AJ10,,,CCLK,,,,,,,,,,
AJ11,,,DONE,,,,,,,,,,
AJ12,CBUS<2>,IOB,IO_L08N_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AJ13,CBUS<3>,IOB,IO_L08P_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AJ14,DBUS<12>,IOB,IO_L29N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AJ15,DBUS<13>,IOB,IO_L29P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AJ16,,,GND,,,,,,,,,,
AJ17,DBUS<37>,IOB,IO_L47P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AJ18,DBUS<53>,IOB,IO_L59P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AJ19,,IOB,IO_L68P_4,UNUSED,,4,,,,,,,
AJ20,,,GND,,,,,,,,,,
AJ21,,IOB,IO_L74P_5/GCLK4P,UNUSED,,5,,,,,,,
AJ22,,IOB,IO_L56N_5,UNUSED,,5,,,,,,,
AJ23,,IOB,IO_L47P_5,UNUSED,,5,,,,,,,
AJ24,,,GND,,,,,,,,,,
AJ25,,IOB,IO_L35N_5,UNUSED,,5,,,,,,,
AJ26,,IOB,IO_L35P_5,UNUSED,,5,,,,,,,
AJ27,,IOB,IO_L20N_5,UNUSED,,5,,,,,,,
AJ28,,IOB,IO_L20P_5,UNUSED,,5,,,,,,,
AJ29,,,M2,,,,,,,,,,
AJ30,,,M1,,,,,,,,,,
AJ31,,IOB,IO_L11P_6,UNUSED,,6,,,,,,,
AJ32,,IOB,IO_L27P_6,UNUSED,,6,,,,,,,
AJ33,,IOB,IO_L27N_6/VREF_6,UNUSED,,6,,,,,,,
AJ34,,IOB,IO_L25P_6,UNUSED,,6,,,,,,,
AJ35,,IOB,IO_L25N_6,UNUSED,,6,,,,,,,
AJ36,,IOB,IO_L24P_6,UNUSED,,6,,,,,,,
AJ37,,IOB,IO_L24N_6,UNUSED,,6,,,,,,,
AJ38,,IOB,IO_L22P_6,UNUSED,,6,,,,,,,
AJ39,,IOB,IO_L22N_6,UNUSED,,6,,,,,,,
AK1,,IOB,IO_L18N_3,UNUSED,,3,,,,,,,
AK2,,IOB,IO_L18P_3,UNUSED,,3,,,,,,,
AK3,,IOB,IO_L15N_3/VREF_3,UNUSED,,3,,,,,,,
AK4,,IOB,IO_L19N_3,UNUSED,,3,,,,,,,
AK5,,IOB,IO_L19P_3,UNUSED,,3,,,,,,,
AK6,,IOB,IO_L21N_3/VREF_3,UNUSED,,3,,,,,,,
AK7,,IOB,IO_L21P_3,UNUSED,,3,,,,,,,
AK8,,IOB,IO_L08N_3,UNUSED,,3,,,,,,,
AK9,,IOB,IO_L08P_3,UNUSED,,3,,,,,,,
AK10,,IOB,IO_L05_4/No_Pair,UNUSED,,4,,,,,,,
AK11,,IOB,IO_L02N_4/D0,UNUSED,,4,,,,,,,
AK12,,IOB,IO_L02P_4/D1,UNUSED,,4,,,,,,,
AK13,,,VCCO_4,,,4,,,,,2.50,,
AK14,DBUS<7>,IOB,IO_L26P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AK15,DBUS<19>,IOB,IO_L35P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AK16,DBUS<36>,IOB,IO_L47N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AK17,,,VCCO_4,,,4,,,,,2.50,,
AK18,DBUS<52>,IOB,IO_L59N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AK19,,IOB,IO_L68N_4,UNUSED,,4,,,,,,,
AK20,CK133,IOB,IO_L75P_4/GCLK0P,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AK21,,IOB,IO_L68N_5,UNUSED,,5,,,,,,,
AK22,,IOB,IO_L56P_5,UNUSED,,5,,,,,,,
AK23,,,VCCO_5,,,5,,,,,na,,
AK24,,IOB,IO_L38N_5,UNUSED,,5,,,,,,,
AK25,,IOB,IO_L38P_5,UNUSED,,5,,,,,,,
AK26,,IOB,IO_L29N_5,UNUSED,,5,,,,,,,
AK27,,,VCCO_5,,,5,,,,,na,,
AK28,,IOB,IO_L05_5/No_Pair,UNUSED,,5,,,,,,,
AK29,,IOB,IO_L08N_5,UNUSED,,5,,,,,,,
AK30,,IOB,IO_L02P_5/D7,UNUSED,,5,,,,,,,
AK31,,IOB,IO_L08P_6,UNUSED,,6,,,,,,,
AK32,,IOB,IO_L08N_6,UNUSED,,6,,,,,,,
AK33,,IOB,IO_L21P_6,UNUSED,,6,,,,,,,
AK34,,IOB,IO_L21N_6/VREF_6,UNUSED,,6,,,,,,,
AK35,,IOB,IO_L19P_6,UNUSED,,6,,,,,,,
AK36,,IOB,IO_L19N_6,UNUSED,,6,,,,,,,
AK37,,IOB,IO_L15N_6/VREF_6,UNUSED,,6,,,,,,,
AK38,,IOB,IO_L18P_6,UNUSED,,6,,,,,,,
AK39,,IOB,IO_L18N_6,UNUSED,,6,,,,,,,
AL1,,IOB,IO_L13N_3,UNUSED,,3,,,,,,,
AL2,,IOB,IO_L13P_3,UNUSED,,3,,,,,,,
AL3,,IOB,IO_L15P_3,UNUSED,,3,,,,,,,
AL4,,,VCCO_3,,,3,,,,,na,,
AL5,,IOB,IO_L10N_3,UNUSED,,3,,,,,,,
AL6,,IOB,IO_L16N_3,UNUSED,,3,,,,,,,
AL7,,IOB,IO_L16P_3,UNUSED,,3,,,,,,,
AL8,,,VCCO_3,,,3,,,,,na,,
AL9,,IOB,IO_L05N_3,UNUSED,,3,,,,,,,
AL10,CBUS<4>,IOB,IO_L09N_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AL11,CBUS<5>,IOB,IO_L09P_4/VREF_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AL12,DBUS<9>,IOB,IO_L27P_4/VREF_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AL13,DBUS<15>,IOB,IO_L30P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AL14,DBUS<6>,IOB,IO_L26N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AL15,DBUS<18>,IOB,IO_L35N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AL16,DBUS<41>,IOB,IO_L49P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AL17,DBUS<43>,IOB,IO_L53_4/No_Pair,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AL18,DBUS<51>,IOB,IO_L58P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AL19,DBUS<63>,IOB,IO_L67P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AL20,,IOB,IO_L75N_4/GCLK1S,UNUSED,,4,,,,,,,
AL21,,IOB,IO_L68P_5,UNUSED,,5,,,,,,,
AL22,,IOB,IO_L58N_5,UNUSED,,5,,,,,,,
AL23,,IOB,IO_L54N_5,UNUSED,,5,,,,,,,
AL24,,IOB,IO_L48N_5,UNUSED,,5,,,,,,,
AL25,,IOB,IO_L43N_5,UNUSED,,5,,,,,,,
AL26,,IOB,IO_L29P_5,UNUSED,,5,,,,,,,
AL27,,IOB,IO_L28N_5,UNUSED,,5,,,,,,,
AL28,,IOB,IO_L25N_5,UNUSED,,5,,,,,,,
AL29,,IOB,IO_L08P_5,UNUSED,,5,,,,,,,
AL30,,IOB,IO_L02N_5/D6,UNUSED,,5,,,,,,,
AL31,,IOB,IO_L05N_6,UNUSED,,6,,,,,,,
AL32,,,VCCO_6,,,6,,,,,na,,
AL33,,IOB,IO_L16P_6,UNUSED,,6,,,,,,,
AL34,,IOB,IO_L16N_6,UNUSED,,6,,,,,,,
AL35,,IOB,IO_L10N_6,UNUSED,,6,,,,,,,
AL36,,,VCCO_6,,,6,,,,,na,,
AL37,,IOB,IO_L15P_6,UNUSED,,6,,,,,,,
AL38,,IOB,IO_L13P_6,UNUSED,,6,,,,,,,
AL39,,IOB,IO_L13N_6,UNUSED,,6,,,,,,,
AM1,,,GND,,,,,,,,,,
AM2,,IOB,IO_L09N_3/VREF_3,UNUSED,,3,,,,,,,
AM3,,IOB,IO_L09P_3,UNUSED,,3,,,,,,,
AM4,,IOB,IO_L10P_3,UNUSED,,3,,,,,,,
AM5,,,GND,,,,,,,,,,
AM6,,IOB,IO_L12N_3,UNUSED,,3,,,,,,,
AM7,,IOB,IO_L12P_3,UNUSED,,3,,,,,,,
AM8,,IOB,IO_L05P_3,UNUSED,,3,,,,,,,
AM9,,IOB,IO_L03N_3/VREF_3,UNUSED,,3,,,,,,,
AM10,,IOB,IO_L03P_4/D3,UNUSED,,4,,,,,,,
AM11,CBUS<7>,IOB,IO_L19P_4,OUTPUT,LVCMOS25,4,12,FAST,NONE**,,,LOCATED,
AM12,DBUS<8>,IOB,IO_L27N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AM13,DBUS<14>,IOB,IO_L30N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AM14,DBUS<23>,IOB,IO_L37P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AM15,DBUS<33>,IOB,IO_L45P_4/VREF_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AM16,DBUS<40>,IOB,IO_L49N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AM17,DBUS<42>,IOB,IO_L50_4/No_Pair,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AM18,DBUS<50>,IOB,IO_L58N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AM19,DBUS<62>,IOB,IO_L67N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AM20,,IOB,IO_L65N_5,UNUSED,,5,,,,,,,
AM21,,IOB,IO_L65P_5,UNUSED,,5,,,,,,,
AM22,,IOB,IO_L58P_5,UNUSED,,5,,,,,,,
AM23,,IOB,IO_L54P_5,UNUSED,,5,,,,,,,
AM24,,IOB,IO_L48P_5,UNUSED,,5,,,,,,,
AM25,,IOB,IO_L43P_5,UNUSED,,5,,,,,,,
AM26,,IOB,IO_L36N_5/VREF_5,UNUSED,,5,,,,,,,
AM27,,IOB,IO_L28P_5,UNUSED,,5,,,,,,,
AM28,,IOB,IO_L25P_5,UNUSED,,5,,,,,,,
AM29,,IOB,IO_L09N_5/VREF_5,UNUSED,,5,,,,,,,
AM30,,IOB,IO_L03N_5/D4,UNUSED,,5,,,,,,,
AM31,,IOB,IO_L03N_6/VREF_6,UNUSED,,6,,,,,,,
AM32,,IOB,IO_L05P_6,UNUSED,,6,,,,,,,
AM33,,IOB,IO_L12P_6,UNUSED,,6,,,,,,,
AM34,,IOB,IO_L12N_6,UNUSED,,6,,,,,,,
AM35,,,GND,,,,,,,,,,
AM36,,IOB,IO_L10P_6,UNUSED,,6,,,,,,,
AM37,,IOB,IO_L09P_6,UNUSED,,6,,,,,,,
AM38,,IOB,IO_L09N_6/VREF_6,UNUSED,,6,,,,,,,
AM39,,,GND,,,,,,,,,,
AN1,,IOB,IO_L82N_3,UNUSED,,3,,,,,,,
AN2,,IOB,IO_L82P_3,UNUSED,,3,,,,,,,
AN3,,IOB,IO_L84N_3,UNUSED,,3,,,,,,,
AN4,,IOB,IO_L84P_3,UNUSED,,3,,,,,,,
AN5,,IOB,IO_L81N_3/VREF_3,UNUSED,,3,,,,,,,
AN6,,IOB,IO_L07N_3,UNUSED,,3,,,,,,,
AN7,,IOB,IO_L07P_3,UNUSED,,3,,,,,,,
AN8,,,GND,,,,,,,,,,
AN9,,IOB,IO_L03P_3,UNUSED,,3,,,,,,,
AN10,,IOB,IO_L03N_4/D2,UNUSED,,4,,,,,,,
AN11,CBUS<6>,IOB,IO_L19N_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AN12,,,GND,,,,,,,,,,
AN13,DBUS<17>,IOB,IO_L34P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AN14,DBUS<22>,IOB,IO_L37N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AN15,DBUS<32>,IOB,IO_L45N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AN16,,,GND,,,,,,,,,,
AN17,,IOB,IO_L54P_4,UNUSED,,4,,,,,,,
AN18,DBUS<55>,IOB,IO_L60P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AN19,FPGA_NO<1>,IOB,IO_L69P_4/VREF_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AN20,,,GND,,,,,,,,,,
AN21,,IOB,IO_L66N_5/VREF_5,UNUSED,,5,,,,,,,
AN22,,IOB,IO_L66P_5,UNUSED,,5,,,,,,,
AN23,,IOB,IO_L55N_5,UNUSED,,5,,,,,,,
AN24,,,GND,,,,,,,,,,
AN25,,IOB,IO_L45N_5/VREF_5,UNUSED,,5,,,,,,,
AN26,,IOB,IO_L36P_5,UNUSED,,5,,,,,,,
AN27,,IOB,IO_L30N_5,UNUSED,,5,,,,,,,
AN28,,,GND,,,,,,,,,,
AN29,,IOB,IO_L09P_5,UNUSED,,5,,,,,,,
AN30,,IOB,IO_L03P_5/D5,UNUSED,,5,,,,,,,
AN31,,IOB,IO_L03P_6,UNUSED,,6,,,,,,,
AN32,,,GND,,,,,,,,,,
AN33,,IOB,IO_L07P_6,UNUSED,,6,,,,,,,
AN34,,IOB,IO_L07N_6,UNUSED,,6,,,,,,,
AN35,,IOB,IO_L81N_6/VREF_6,UNUSED,,6,,,,,,,
AN36,,IOB,IO_L84P_6,UNUSED,,6,,,,,,,
AN37,,IOB,IO_L84N_6,UNUSED,,6,,,,,,,
AN38,,IOB,IO_L82P_6,UNUSED,,6,,,,,,,
AN39,,IOB,IO_L82N_6,UNUSED,,6,,,,,,,
AP1,,IOB,IO_L78N_3,UNUSED,,3,,,,,,,
AP2,,IOB,IO_L78P_3,UNUSED,,3,,,,,,,
AP3,,IOB,IO_L79N_3,UNUSED,,3,,,,,,,
AP4,,IOB,IO_L79P_3,UNUSED,,3,,,,,,,
AP5,,IOB,IO_L81P_3,UNUSED,,3,,,,,,,
AP6,,,VCCAUX,,,,,,,,2.5,,
AP7,,IOB,IO_L04N_3,UNUSED,,3,,,,,,,
AP8,,,VCCO_3,,,3,,,,,na,,
AP9,,,PWRDWN_B,,,,,,,,,,
AP10,,IOB,IO_L06P_4/VRN_4,UNUSED,,4,,,,,,,
AP11,DBUS<3>,IOB,IO_L21P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AP12,DBUS<16>,IOB,IO_L34N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AP13,,,VCCO_4,,,4,,,,,2.50,,
AP14,DBUS<27>,IOB,IO_L39P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AP15,DBUS<35>,IOB,IO_L46P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AP16,,IOB,IO_L54N_4,UNUSED,,4,,,,,,,
AP17,,,VCCO_4,,,4,,,,,2.50,,
AP18,DBUS<54>,IOB,IO_L60N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AP19,FPGA_NO<0>,IOB,IO_L69N_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AP20,,IOB,IO_L73N_5,UNUSED,,5,,,,,,,
AP21,,IOB,IO_L73P_5,UNUSED,,5,,,,,,,
AP22,,IOB,IO_L60N_5,UNUSED,,5,,,,,,,
AP23,,,VCCO_5,,,5,,,,,na,,
AP24,,IOB,IO_L55P_5,UNUSED,,5,,,,,,,
AP25,,IOB,IO_L45P_5,UNUSED,,5,,,,,,,
AP26,,IOB,IO_L37N_5,UNUSED,,5,,,,,,,
AP27,,,VCCO_5,,,5,,,,,na,,
AP28,,IOB,IO_L30P_5,UNUSED,,5,,,,,,,
AP29,,IOB,IO_L19N_5,UNUSED,,5,,,,,,,
AP30,,IOB,IO_L06N_5/VRP_5,UNUSED,,5,,,,,,,
AP31,,,M0,,,,,,,,,,
AP32,,,VCCO_6,,,6,,,,,na,,
AP33,,IOB,IO_L04N_6,UNUSED,,6,,,,,,,
AP34,,,VCCAUX,,,,,,,,2.5,,
AP35,,IOB,IO_L81P_6,UNUSED,,6,,,,,,,
AP36,,IOB,IO_L79P_6,UNUSED,,6,,,,,,,
AP37,,IOB,IO_L79N_6,UNUSED,,6,,,,,,,
AP38,,IOB,IO_L78P_6,UNUSED,,6,,,,,,,
AP39,,IOB,IO_L78N_6,UNUSED,,6,,,,,,,
AR1,,,VCCO_3,,,3,,,,,na,,
AR2,,IOB,IO_L76N_3,UNUSED,,3,,,,,,,
AR3,,IOB,IO_L76P_3,UNUSED,,3,,,,,,,
AR4,,,VCCO_3,,,3,,,,,na,,
AR5,,,VCCAUX,,,,,,,,2.5,,
AR6,,IOB,IO_L06N_3,UNUSED,,3,,,,,,,
AR7,,IOB,IO_L04P_3,UNUSED,,3,,,,,,,
AR8,,IOB,IO_L02N_3,UNUSED,,3,,,,,,,
AR9,,IOB,IO_L01P_4/INIT_B,UNUSED,,4,,,,,,,
AR10,,IOB,IO_L06N_4/VRP_4,UNUSED,,4,,,,,,,
AR11,DBUS<2>,IOB,IO_L21N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AR12,DBUS<11>,IOB,IO_L28P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AR13,DBUS<21>,IOB,IO_L36P_4/VREF_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AR14,DBUS<26>,IOB,IO_L39N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AR15,DBUS<34>,IOB,IO_L46N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AR16,DBUS<44>,IOB,IO_L55N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AR17,DBUS<45>,IOB,IO_L55P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AR18,DBUS<57>,IOB,IO_L64P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AR19,RST,IOB,IO_L73P_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AR20,,IOB,IO_L75N_5/GCLK7S,UNUSED,,5,,,,,,,
AR21,,IOB,IO_L67N_5,UNUSED,,5,,,,,,,
AR22,,IOB,IO_L64N_5,UNUSED,,5,,,,,,,
AR23,,IOB,IO_L60P_5,UNUSED,,5,,,,,,,
AR24,,IOB,IO_L49N_5,UNUSED,,5,,,,,,,
AR25,,IOB,IO_L49P_5,UNUSED,,5,,,,,,,
AR26,,IOB,IO_L37P_5,UNUSED,,5,,,,,,,
AR27,,IOB,IO_L34N_5,UNUSED,,5,,,,,,,
AR28,,IOB,IO_L27N_5/VREF_5,UNUSED,,5,,,,,,,
AR29,,IOB,IO_L19P_5,UNUSED,,5,,,,,,,
AR30,,IOB,IO_L06P_5/VRN_5,UNUSED,,5,,,,,,,
AR31,,IOB,IO_L01N_5/RDWR_B,UNUSED,,5,,,,,,,
AR32,,IOB,IO_L02N_6,UNUSED,,6,,,,,,,
AR33,,IOB,IO_L04P_6,UNUSED,,6,,,,,,,
AR34,,IOB,IO_L06N_6,UNUSED,,6,,,,,,,
AR35,,,VCCAUX,,,,,,,,2.5,,
AR36,,,VCCO_6,,,6,,,,,na,,
AR37,,IOB,IO_L76P_6,UNUSED,,6,,,,,,,
AR38,,IOB,IO_L76N_6,UNUSED,,6,,,,,,,
AR39,,,VCCO_6,,,6,,,,,na,,
AT1,,IOB,IO_L75N_3/VREF_3,UNUSED,,3,,,,,,,
AT2,,IOB,IO_L75P_3,UNUSED,,3,,,,,,,
AT3,,,GND,,,,,,,,,,
AT4,,,GND,,,,,,,,,,
AT5,,IOB,IO_L73N_3,UNUSED,,3,,,,,,,
AT6,,IOB,IO_L06P_3,UNUSED,,3,,,,,,,
AT7,,IOB,IO_L01N_3/VRP_3,UNUSED,,3,,,,,,,
AT8,,IOB,IO_L02P_3,UNUSED,,3,,,,,,,
AT9,,IOB,IO_L01N_4/DOUT,UNUSED,,4,,,,,,,
AT10,CBUS<1>,IOB,IO_L07P_4/VREF_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AT11,DBUS<5>,IOB,IO_L25P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AT12,DBUS<10>,IOB,IO_L28N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AT13,DBUS<20>,IOB,IO_L36N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AT14,DBUS<29>,IOB,IO_L43P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AT15,DBUS<39>,IOB,IO_L48P_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AT16,,,GND,,,,,,,,,,
AT17,DBUS<49>,IOB,IO_L57P_4/VREF_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AT18,DBUS<56>,IOB,IO_L64N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AT19,,IOB,IO_L73N_4,UNUSED,,4,,,,,,,
AT20,,IOB,IO_L75P_5/GCLK6P,UNUSED,,5,,,,,,,
AT21,,IOB,IO_L67P_5,UNUSED,,5,,,,,,,
AT22,,IOB,IO_L64P_5,UNUSED,,5,,,,,,,
AT23,,IOB,IO_L57N_5/VREF_5,UNUSED,,5,,,,,,,
AT24,,,GND,,,,,,,,,,
AT25,,IOB,IO_L46N_5,UNUSED,,5,,,,,,,
AT26,,IOB,IO_L39N_5,UNUSED,,5,,,,,,,
AT27,,IOB,IO_L34P_5,UNUSED,,5,,,,,,,
AT28,,IOB,IO_L27P_5,UNUSED,,5,,,,,,,
AT29,,IOB,IO_L21N_5,UNUSED,,5,,,,,,,
AT30,,IOB,IO_L07N_5/VREF_5,UNUSED,,5,,,,,,,
AT31,,IOB,IO_L01P_5/CS_B,UNUSED,,5,,,,,,,
AT32,,IOB,IO_L02P_6,UNUSED,,6,,,,,,,
AT33,,IOB,IO_L01N_6/VRP_6,UNUSED,,6,,,,,,,
AT34,,IOB,IO_L06P_6,UNUSED,,6,,,,,,,
AT35,,IOB,IO_L73N_6,UNUSED,,6,,,,,,,
AT36,,,GND,,,,,,,,,,
AT37,,,GND,,,,,,,,,,
AT38,,IOB,IO_L75P_6,UNUSED,,6,,,,,,,
AT39,,IOB,IO_L75N_6/VREF_6,UNUSED,,6,,,,,,,
AU1,,,GND,,,,,,,,,,
AU2,,,GND,,,,,,,,,,
AU3,,,GND,,,,,,,,,,
AU4,,,GND,,,,,,,,,,
AU5,,IOB,IO_L73P_3,UNUSED,,3,,,,,,,
AU6,,,GNDA14,,,,,,,,,,
AU7,,IOB,IO_L01P_3/VRN_3,UNUSED,,3,,,,,,,
AU8,,,GND,,,,,,,,,,
AU9,,,GNDA16,,,,,,,,,,
AU10,CBUS<0>,IOB,IO_L07N_4,INPUT,LVCMOS25,4,,,,NONE,,LOCATED,
AU11,DBUS<4>,IOB,IO_L25N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AU12,,,GND,,,,,,,,,,
AU13,,,GNDA17,,,,,,,,,,
AU14,DBUS<28>,IOB,IO_L43N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AU15,DBUS<38>,IOB,IO_L48N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AU16,,,GNDA18,,,,,,,,,,
AU17,DBUS<48>,IOB,IO_L57N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AU18,DBUS<60>,IOB,IO_L66N_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AU19,DBUS<61>,IOB,IO_L66P_4/VREF_4,BIDIR,LVCMOS25,4,12,FAST,NONE**,NONE,,LOCATED,
AU20,,,GND,,,,,,,,,,
AU21,,IOB,IO_L69N_5/VREF_5,UNUSED,,5,,,,,,,
AU22,,IOB,IO_L69P_5,UNUSED,,5,,,,,,,
AU23,,IOB,IO_L57P_5,UNUSED,,5,,,,,,,
AU24,,,GNDA19,,,,,,,,,,
AU25,,IOB,IO_L46P_5,UNUSED,,5,,,,,,,
AU26,,IOB,IO_L39P_5,UNUSED,,5,,,,,,,
AU27,,,GNDA20,,,,,,,,,,
AU28,,,GND,,,,,,,,,,
AU29,,IOB,IO_L21P_5,UNUSED,,5,,,,,,,
AU30,,IOB,IO_L07P_5,UNUSED,,5,,,,,,,
AU31,,,GNDA21,,,,,,,,,,
AU32,,,GND,,,,,,,,,,
AU33,,IOB,IO_L01P_6/VRN_6,UNUSED,,6,,,,,,,
AU34,,,GNDA23,,,,,,,,,,
AU35,,IOB,IO_L73P_6,UNUSED,,6,,,,,,,
AU36,,,GND,,,,,,,,,,
AU37,,,GND,,,,,,,,,,
AU38,,,GND,,,,,,,,,,
AU39,,,GND,,,,,,,,,,
AV1,,,VCCAUX,,,,,,,,2.5,,
AV2,,,GND,,,,,,,,,,
AV3,,,GND,,,,,,,,,,
AV4,,,AVCCAUXRX14,,,,,,,,2.5,,
AV5,,,VTRXPAD14,,,,,,,,,,
AV6,,,AVCCAUXTX14,,,,,,,,2.5,,
AV7,,,VTTXPAD14,,,,,,,,,,
AV8,,,AVCCAUXRX16,,,,,,,,2.5,,
AV9,,,VTRXPAD16,,,,,,,,,,
AV10,,,AVCCAUXTX16,,,,,,,,2.5,,
AV11,,,VTTXPAD16,,,,,,,,,,
AV12,,,AVCCAUXRX17,,,,,,,,2.5,,
AV13,,,VTRXPAD17,,,,,,,,,,
AV14,,,AVCCAUXTX17,,,,,,,,2.5,,
AV15,,,VTTXPAD17,,,,,,,,,,
AV16,,,AVCCAUXRX18,,,,,,,,2.5,,
AV17,,,VTRXPAD18,,,,,,,,,,
AV18,,,AVCCAUXTX18,,,,,,,,2.5,,
AV19,,,VTTXPAD18,,,,,,,,,,
AV20,,,VCCAUX,,,,,,,,2.5,,
AV21,,,AVCCAUXRX19,,,,,,,,2.5,,
AV22,,,VTRXPAD19,,,,,,,,,,
AV23,,,AVCCAUXTX19,,,,,,,,2.5,,
AV24,,,VTTXPAD19,,,,,,,,,,
AV25,,,AVCCAUXRX20,,,,,,,,2.5,,
AV26,,,VTRXPAD20,,,,,,,,,,
AV27,,,AVCCAUXTX20,,,,,,,,2.5,,
AV28,,,VTTXPAD20,,,,,,,,,,
AV29,,,AVCCAUXRX21,,,,,,,,2.5,,
AV30,,,VTRXPAD21,,,,,,,,,,
AV31,,,AVCCAUXTX21,,,,,,,,2.5,,
AV32,,,VTTXPAD21,,,,,,,,,,
AV33,,,AVCCAUXRX23,,,,,,,,2.5,,
AV34,,,VTRXPAD23,,,,,,,,,,
AV35,,,AVCCAUXTX23,,,,,,,,2.5,,
AV36,,,VTTXPAD23,,,,,,,,,,
AV37,,,GND,,,,,,,,,,
AV38,,,GND,,,,,,,,,,
AV39,,,VCCAUX,,,,,,,,2.5,,
AW2,,,VCCAUX,,,,,,,,2.5,,
AW3,,,GND,,,,,,,,,,
AW4,,GTIPAD,RXNPAD14,UNUSED,,,,,,,,,
AW5,,GTIPAD,RXPPAD14,UNUSED,,,,,,,,,
AW6,,GTOPAD,TXPPAD14,UNUSED,,,,,,,,,
AW7,,GTOPAD,TXNPAD14,UNUSED,,,,,,,,,
AW8,,GTIPAD,RXNPAD16,UNUSED,,,,,,,,,
AW9,,GTIPAD,RXPPAD16,UNUSED,,,,,,,,,
AW10,,GTOPAD,TXPPAD16,UNUSED,,,,,,,,,
AW11,,GTOPAD,TXNPAD16,UNUSED,,,,,,,,,
AW12,,GTIPAD,RXNPAD17,UNUSED,,,,,,,,,
AW13,,GTIPAD,RXPPAD17,UNUSED,,,,,,,,,
AW14,,GTOPAD,TXPPAD17,UNUSED,,,,,,,,,
AW15,,GTOPAD,TXNPAD17,UNUSED,,,,,,,,,
AW16,,GTIPAD,RXNPAD18,UNUSED,,,,,,,,,
AW17,,GTIPAD,RXPPAD18,UNUSED,,,,,,,,,
AW18,,GTOPAD,TXPPAD18,UNUSED,,,,,,,,,
AW19,,GTOPAD,TXNPAD18,UNUSED,,,,,,,,,
AW20,,,VCCAUX,,,,,,,,2.5,,
AW21,,GTIPAD,RXNPAD19,UNUSED,,,,,,,,,
AW22,,GTIPAD,RXPPAD19,UNUSED,,,,,,,,,
AW23,,GTOPAD,TXPPAD19,UNUSED,,,,,,,,,
AW24,,GTOPAD,TXNPAD19,UNUSED,,,,,,,,,
AW25,,GTIPAD,RXNPAD20,UNUSED,,,,,,,,,
AW26,,GTIPAD,RXPPAD20,UNUSED,,,,,,,,,
AW27,,GTOPAD,TXPPAD20,UNUSED,,,,,,,,,
AW28,,GTOPAD,TXNPAD20,UNUSED,,,,,,,,,
AW29,,GTIPAD,RXNPAD21,UNUSED,,,,,,,,,
AW30,,GTIPAD,RXPPAD21,UNUSED,,,,,,,,,
AW31,,GTOPAD,TXPPAD21,UNUSED,,,,,,,,,
AW32,,GTOPAD,TXNPAD21,UNUSED,,,,,,,,,
AW33,,GTIPAD,RXNPAD23,UNUSED,,,,,,,,,
AW34,,GTIPAD,RXPPAD23,UNUSED,,,,,,,,,
AW35,,GTOPAD,TXPPAD23,UNUSED,,,,,,,,,
AW36,,GTOPAD,TXNPAD23,UNUSED,,,,,,,,,
AW37,,,GND,,,,,,,,,,
AW38,,,VCCAUX,,,,,,,,2.5,,
B1,,,VCCAUX,,,,,,,,2.5,,
B2,,,GND,,,,,,,,,,
B3,,,GND,,,,,,,,,,
B4,,,AVCCAUXRX11,,,,,,,,2.5,,
B5,,,VTRXPAD11,,,,,,,,,,
B6,,,AVCCAUXTX11,,,,,,,,2.5,,
B7,,,VTTXPAD11,,,,,,,,,,
B8,,,AVCCAUXRX9,,,,,,,,2.5,,
B9,,,VTRXPAD9,,,,,,,,,,
B10,,,AVCCAUXTX9,,,,,,,,2.5,,
B11,,,VTTXPAD9,,,,,,,,,,
B12,,,AVCCAUXRX8,,,,,,,,2.5,,
B13,,,VTRXPAD8,,,,,,,,,,
B14,,,AVCCAUXTX8,,,,,,,,2.5,,
B15,,,VTTXPAD8,,,,,,,,,,
B16,,,AVCCAUXRX7,,,,,,,,2.5,,
B17,,,VTRXPAD7,,,,,,,,,,
B18,,,AVCCAUXTX7,,,,,,,,2.5,,
B19,,,VTTXPAD7,,,,,,,,,,
B20,,,VCCAUX,,,,,,,,2.5,,
B21,,,AVCCAUXRX6,,,,,,,,2.5,,
B22,,,VTRXPAD6,,,,,,,,,,
B23,,,AVCCAUXTX6,,,,,,,,2.5,,
B24,,,VTTXPAD6,,,,,,,,,,
B25,,,AVCCAUXRX5,,,,,,,,2.5,,
B26,,,VTRXPAD5,,,,,,,,,,
B27,,,AVCCAUXTX5,,,,,,,,2.5,,
B28,,,VTTXPAD5,,,,,,,,,,
B29,,,AVCCAUXRX4,,,,,,,,2.5,,
B30,,,VTRXPAD4,,,,,,,,,,
B31,,,AVCCAUXTX4,,,,,,,,2.5,,
B32,,,VTTXPAD4,,,,,,,,,,
B33,,,AVCCAUXRX2,,,,,,,,2.5,,
B34,,,VTRXPAD2,,,,,,,,,,
B35,,,AVCCAUXTX2,,,,,,,,2.5,,
B36,,,VTTXPAD2,,,,,,,,,,
B37,,,GND,,,,,,,,,,
B38,,,GND,,,,,,,,,,
B39,,,VCCAUX,,,,,,,,2.5,,
C1,,,GND,,,,,,,,,,
C2,,,GND,,,,,,,,,,
C3,,,GND,,,,,,,,,,
C4,,,GND,,,,,,,,,,
C5,,IOB,IO_L03N_2,UNUSED,,2,,,,,,,
C6,,,GNDA11,,,,,,,,,,
C7,,IOB,IO_L01N_2/VRP_2,UNUSED,,2,,,,,,,
C8,,,GND,,,,,,,,,,
C9,,,GNDA9,,,,,,,,,,
C10,,IOB,IO_L07P_1,UNUSED,,1,,,,,,,
C11,,IOB,IO_L25P_1,UNUSED,,1,,,,,,,
C12,,,GND,,,,,,,,,,
C13,,,GNDA8,,,,,,,,,,
C14,,IOB,IO_L43P_1,UNUSED,,1,,,,,,,
C15,,IOB,IO_L48P_1,UNUSED,,1,,,,,,,
C16,,,GNDA7,,,,,,,,,,
C17,,IOB,IO_L57P_1,UNUSED,,1,,,,,,,
C18,,IOB,IO_L66P_1,UNUSED,,1,,,,,,,
C19,,IOB,IO_L66N_1/VREF_1,UNUSED,,1,,,,,,,
C20,,,GND,,,,,,,,,,
C21,,IOB,IO_L69P_0/VREF_0,UNUSED,,0,,,,,,,
C22,,IOB,IO_L69N_0,UNUSED,,0,,,,,,,
C23,,IOB,IO_L57N_0,UNUSED,,0,,,,,,,
C24,,,GNDA6,,,,,,,,,,
C25,,IOB,IO_L46N_0,UNUSED,,0,,,,,,,
C26,,IOB,IO_L39N_0,UNUSED,,0,,,,,,,
C27,,,GNDA5,,,,,,,,,,
C28,,,GND,,,,,,,,,,
C29,,IOB,IO_L21N_0,UNUSED,,0,,,,,,,
C30,,IOB,IO_L07N_0,UNUSED,,0,,,,,,,
C31,,,GNDA4,,,,,,,,,,
C32,,,GND,,,,,,,,,,
C33,,IOB,IO_L01N_7/VRP_7,UNUSED,,7,,,,,,,
C34,,,GNDA2,,,,,,,,,,
C35,,IOB,IO_L03N_7,UNUSED,,7,,,,,,,
C36,,,GND,,,,,,,,,,
C37,,,GND,,,,,,,,,,
C38,,,GND,,,,,,,,,,
C39,,,GND,,,,,,,,,,
D1,,IOB,IO_L73N_2,UNUSED,,2,,,,,,,
D2,,IOB,IO_L73P_2,UNUSED,,2,,,,,,,
D3,,,GND,,,,,,,,,,
D4,,,GND,,,,,,,,,,
D5,,IOB,IO_L03P_2,UNUSED,,2,,,,,,,
D6,,IOB,IO_L04N_2/VREF_2,UNUSED,,2,,,,,,,
D7,,IOB,IO_L01P_2/VRN_2,UNUSED,,2,,,,,,,
D8,,,NC,,,,,,,,,,
D9,,IOB,IO_L01P_1/VRN_1,UNUSED,,1,,,,,,,
D10,,IOB,IO_L07N_1,UNUSED,,1,,,,,,,
D11,,IOB,IO_L25N_1,UNUSED,,1,,,,,,,
D12,,IOB,IO_L28P_1,UNUSED,,1,,,,,,,
D13,,IOB,IO_L36P_1,UNUSED,,1,,,,,,,
D14,,IOB,IO_L43N_1,UNUSED,,1,,,,,,,
D15,,IOB,IO_L48N_1,UNUSED,,1,,,,,,,
D16,,,GND,,,,,,,,,,
D17,,IOB,IO_L57N_1/VREF_1,UNUSED,,1,,,,,,,
D18,,IOB,IO_L64P_1,UNUSED,,1,,,,,,,
D19,,IOB,IO_L73P_1,UNUSED,,1,,,,,,,
D20,,IOB,IO_L75N_0/GCLK5P,UNUSED,,0,,,,,,,
D21,,IOB,IO_L67N_0,UNUSED,,0,,,,,,,
D22,,IOB,IO_L64N_0,UNUSED,,0,,,,,,,
D23,,IOB,IO_L57P_0/VREF_0,UNUSED,,0,,,,,,,
D24,,,GND,,,,,,,,,,
D25,,IOB,IO_L46P_0,UNUSED,,0,,,,,,,
D26,,IOB,IO_L39P_0,UNUSED,,0,,,,,,,
D27,,IOB,IO_L34N_0,UNUSED,,0,,,,,,,
D28,,IOB,IO_L27N_0,UNUSED,,0,,,,,,,
D29,,IOB,IO_L21P_0,UNUSED,,0,,,,,,,
D30,,IOB,IO_L07P_0,UNUSED,,0,,,,,,,
D31,,IOB,IO_L01N_0/VRP_0,UNUSED,,0,,,,,,,
D32,,,PROG_B,,,,,,,,,,
D33,,IOB,IO_L01P_7/VRN_7,UNUSED,,7,,,,,,,
D34,,IOB,IO_L04N_7/VREF_7,UNUSED,,7,,,,,,,
D35,,IOB,IO_L03P_7,UNUSED,,7,,,,,,,
D36,,,GND,,,,,,,,,,
D37,,,GND,,,,,,,,,,
D38,,IOB,IO_L73P_7,UNUSED,,7,,,,,,,
D39,,IOB,IO_L73N_7,UNUSED,,7,,,,,,,
E1,,,VCCO_2,,,2,,,,,na,,
E2,,IOB,IO_L75N_2,UNUSED,,2,,,,,,,
E3,,IOB,IO_L75P_2,UNUSED,,2,,,,,,,
E4,,,VCCO_2,,,2,,,,,na,,
E5,,,VCCAUX,,,,,,,,2.5,,
E6,,IOB,IO_L04P_2,UNUSED,,2,,,,,,,
E7,,IOB,IO_L06N_2,UNUSED,,2,,,,,,,
E8,,,TCK,,,,,,,,,,
E9,,IOB,IO_L01N_1/VRP_1,UNUSED,,1,,,,,,,
E10,,IOB,IO_L06P_1,UNUSED,,1,,,,,,,
E11,,IOB,IO_L21P_1,UNUSED,,1,,,,,,,
E12,,IOB,IO_L28N_1,UNUSED,,1,,,,,,,
E13,,IOB,IO_L36N_1/VREF_1,UNUSED,,1,,,,,,,
E14,,IOB,IO_L39P_1,UNUSED,,1,,,,,,,
E15,,IOB,IO_L46P_1,UNUSED,,1,,,,,,,
E16,,IOB,IO_L55P_1,UNUSED,,1,,,,,,,
E17,,IOB,IO_L55N_1,UNUSED,,1,,,,,,,
E18,,IOB,IO_L64N_1,UNUSED,,1,,,,,,,
E19,,IOB,IO_L73N_1,UNUSED,,1,,,,,,,
E20,,IOB,IO_L75P_0/GCLK4S,UNUSED,,0,,,,,,,
E21,,IOB,IO_L67P_0,UNUSED,,0,,,,,,,
E22,,IOB,IO_L64P_0,UNUSED,,0,,,,,,,
E23,,IOB,IO_L60N_0,UNUSED,,0,,,,,,,
E24,,IOB,IO_L49P_0,UNUSED,,0,,,,,,,
E25,,IOB,IO_L49N_0,UNUSED,,0,,,,,,,
E26,,IOB,IO_L37N_0,UNUSED,,0,,,,,,,
E27,,IOB,IO_L34P_0,UNUSED,,0,,,,,,,
E28,,IOB,IO_L27P_0/VREF_0,UNUSED,,0,,,,,,,
E29,,IOB,IO_L19N_0,UNUSED,,0,,,,,,,
E30,,IOB,IO_L06N_0,UNUSED,,0,,,,,,,
E31,,IOB,IO_L01P_0/VRN_0,UNUSED,,0,,,,,,,
E32,,,HSWAP_EN,,,,,,,,,,
E33,,IOB,IO_L06N_7,UNUSED,,7,,,,,,,
E34,,IOB,IO_L04P_7,UNUSED,,7,,,,,,,
E35,,,VCCAUX,,,,,,,,2.5,,
E36,,,VCCO_7,,,7,,,,,2.50,,
E37,,IOB,IO_L75P_7,UNUSED,,7,,,,,,,
E38,,IOB,IO_L75N_7,UNUSED,,7,,,,,,,
E39,,,VCCO_7,,,7,,,,,2.50,,
F1,,IOB,IO_L79N_2,UNUSED,,2,,,,,,,
F2,,IOB,IO_L79P_2,UNUSED,,2,,,,,,,
F3,,IOB,IO_L78N_2,UNUSED,,2,,,,,,,
F4,,IOB,IO_L78P_2,UNUSED,,2,,,,,,,
F5,,IOB,IO_L76N_2/VREF_2,UNUSED,,2,,,,,,,
F6,,,VCCAUX,,,,,,,,2.5,,
F7,,IOB,IO_L06P_2,UNUSED,,2,,,,,,,
F8,,,VCCO_2,,,2,,,,,na,,
F9,,,TMS,,,,,,,,,,
F10,,IOB,IO_L06N_1,UNUSED,,1,,,,,,,
F11,,IOB,IO_L21N_1,UNUSED,,1,,,,,,,
F12,,IOB,IO_L34P_1,UNUSED,,1,,,,,,,
F13,,,VCCO_1,,,1,,,,,na,,
F14,,IOB,IO_L39N_1,UNUSED,,1,,,,,,,
F15,,IOB,IO_L46N_1,UNUSED,,1,,,,,,,
F16,,IOB,IO_L54P_1,UNUSED,,1,,,,,,,
F17,,,VCCO_1,,,1,,,,,na,,
F18,,IOB,IO_L60P_1,UNUSED,,1,,,,,,,
F19,,IOB,IO_L69P_1,UNUSED,,1,,,,,,,
F20,,IOB,IO_L73P_0,UNUSED,,0,,,,,,,
F21,,IOB,IO_L73N_0,UNUSED,,0,,,,,,,
F22,,IOB,IO_L60P_0,UNUSED,,0,,,,,,,
F23,,,VCCO_0,,,0,,,,,na,,
F24,,IOB,IO_L55N_0,UNUSED,,0,,,,,,,
F25,,IOB,IO_L45N_0,UNUSED,,0,,,,,,,
F26,,IOB,IO_L37P_0,UNUSED,,0,,,,,,,
F27,,,VCCO_0,,,0,,,,,na,,
F28,,IOB,IO_L30N_0,UNUSED,,0,,,,,,,
F29,,IOB,IO_L19P_0,UNUSED,,0,,,,,,,
F30,,IOB,IO_L06P_0,UNUSED,,0,,,,,,,
F31,,,DXN,,,,,,,,,,
F32,,,VCCO_7,,,7,,,,,2.50,,
F33,,IOB,IO_L06P_7,UNUSED,,7,,,,,,,
F34,,,VCCAUX,,,,,,,,2.5,,
F35,,IOB,IO_L76N_7/VREF_7,UNUSED,,7,,,,,,,
F36,,IOB,IO_L78P_7,UNUSED,,7,,,,,,,
F37,,IOB,IO_L78N_7,UNUSED,,7,,,,,,,
F38,,IOB,IO_L79P_7,UNUSED,,7,,,,,,,
F39,,IOB,IO_L79N_7,UNUSED,,7,,,,,,,
G1,,IOB,IO_L84N_2,UNUSED,,2,,,,,,,
G2,,IOB,IO_L84P_2,UNUSED,,2,,,,,,,
G3,,IOB,IO_L82N_2/VREF_2,UNUSED,,2,,,,,,,
G4,,IOB,IO_L82P_2,UNUSED,,2,,,,,,,
G5,,IOB,IO_L76P_2,UNUSED,,2,,,,,,,
G6,,IOB,IO_L81N_2,UNUSED,,2,,,,,,,
G7,,IOB,IO_L81P_2,UNUSED,,2,,,,,,,
G8,,,GND,,,,,,,,,,
G9,,IOB,IO_L02N_2,UNUSED,,2,,,,,,,
G10,,IOB,IO_L03P_1,UNUSED,,1,,,,,,,
G11,,IOB,IO_L19P_1,UNUSED,,1,,,,,,,
G12,,,GND,,,,,,,,,,
G13,,IOB,IO_L34N_1,UNUSED,,1,,,,,,,
G14,,IOB,IO_L37P_1,UNUSED,,1,,,,,,,
G15,,IOB,IO_L45P_1,UNUSED,,1,,,,,,,
G16,,,GND,,,,,,,,,,
G17,,IOB,IO_L54N_1,UNUSED,,1,,,,,,,
G18,,IOB,IO_L60N_1,UNUSED,,1,,,,,,,
G19,,IOB,IO_L69N_1/VREF_1,UNUSED,,1,,,,,,,
G20,,,GND,,,,,,,,,,
G21,,IOB,IO_L66P_0/VREF_0,UNUSED,,0,,,,,,,
G22,,IOB,IO_L66N_0,UNUSED,,0,,,,,,,
G23,,IOB,IO_L55P_0,UNUSED,,0,,,,,,,
G24,,,GND,,,,,,,,,,
G25,,IOB,IO_L45P_0/VREF_0,UNUSED,,0,,,,,,,
G26,,IOB,IO_L36N_0,UNUSED,,0,,,,,,,
G27,,IOB,IO_L30P_0,UNUSED,,0,,,,,,,
G28,,,GND,,,,,,,,,,
G29,,IOB,IO_L09N_0,UNUSED,,0,,,,,,,
G30,,IOB,IO_L03N_0,UNUSED,,0,,,,,,,
G31,,IOB,IO_L02N_7,UNUSED,,7,,,,,,,
G32,,,GND,,,,,,,,,,
G33,,IOB,IO_L81P_7,UNUSED,,7,,,,,,,
G34,,IOB,IO_L81N_7,UNUSED,,7,,,,,,,
G35,,IOB,IO_L76P_7,UNUSED,,7,,,,,,,
G36,TPIN<13>,IOB,IO_L82P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
G37,TPIN<15>,IOB,IO_L82N_7/VREF_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
G38,,IOB,IO_L84P_7,UNUSED,,7,,,,,,,
G39,TPIN<11>,IOB,IO_L84N_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
H1,,,GND,,,,,,,,,,
H2,,IOB,IO_L09N_2,UNUSED,,2,,,,,,,
H3,,IOB,IO_L09P_2,UNUSED,,2,,,,,,,
H4,,IOB,IO_L12N_2,UNUSED,,2,,,,,,,
H5,,,GND,,,,,,,,,,
H6,,IOB,IO_L07N_2,UNUSED,,2,,,,,,,
H7,,IOB,IO_L07P_2,UNUSED,,2,,,,,,,
H8,,IOB,IO_L05N_2,UNUSED,,2,,,,,,,
H9,,IOB,IO_L02P_2,UNUSED,,2,,,,,,,
H10,,IOB,IO_L03N_1/VREF_1,UNUSED,,1,,,,,,,
H11,,IOB,IO_L19N_1,UNUSED,,1,,,,,,,
H12,,IOB,IO_L27P_1,UNUSED,,1,,,,,,,
H13,,IOB,IO_L30P_1,UNUSED,,1,,,,,,,
H14,,IOB,IO_L37N_1,UNUSED,,1,,,,,,,
H15,,IOB,IO_L45N_1/VREF_1,UNUSED,,1,,,,,,,
H16,,IOB,IO_L49P_1,UNUSED,,1,,,,,,,
H17,,IOB,IO_L50_1/No_Pair,UNUSED,,1,,,,,,,
H18,,IOB,IO_L58P_1,UNUSED,,1,,,,,,,
H19,,IOB,IO_L67P_1,UNUSED,,1,,,,,,,
H20,,IOB,IO_L65P_0,UNUSED,,0,,,,,,,
H21,,IOB,IO_L65N_0,UNUSED,,0,,,,,,,
H22,,IOB,IO_L58N_0,UNUSED,,0,,,,,,,
H23,,IOB,IO_L54N_0,UNUSED,,0,,,,,,,
H24,,IOB,IO_L48N_0,UNUSED,,0,,,,,,,
H25,,IOB,IO_L43N_0,UNUSED,,0,,,,,,,
H26,,IOB,IO_L36P_0/VREF_0,UNUSED,,0,,,,,,,
H27,,IOB,IO_L28N_0,UNUSED,,0,,,,,,,
H28,,IOB,IO_L25N_0,UNUSED,,0,,,,,,,
H29,,IOB,IO_L09P_0/VREF_0,UNUSED,,0,,,,,,,
H30,,IOB,IO_L03P_0/VREF_0,UNUSED,,0,,,,,,,
H31,,IOB,IO_L02P_7,UNUSED,,7,,,,,,,
H32,,IOB,IO_L05N_7,UNUSED,,7,,,,,,,
H33,,IOB,IO_L07P_7,UNUSED,,7,,,,,,,
H34,,IOB,IO_L07N_7,UNUSED,,7,,,,,,,
H35,,,GND,,,,,,,,,,
H36,,IOB,IO_L12N_7,UNUSED,,7,,,,,,,
H37,,IOB,IO_L09P_7,UNUSED,,7,,,,,,,
H38,,IOB,IO_L09N_7,UNUSED,,7,,,,,,,
H39,,,GND,,,,,,,,,,
J1,,IOB,IO_L13N_2,UNUSED,,2,,,,,,,
J2,,IOB,IO_L13P_2,UNUSED,,2,,,,,,,
J3,,IOB,IO_L18P_2,UNUSED,,2,,,,,,,
J4,,,VCCO_2,,,2,,,,,na,,
J5,,IOB,IO_L12P_2,UNUSED,,2,,,,,,,
J6,,IOB,IO_L10N_2/VREF_2,UNUSED,,2,,,,,,,
J7,,IOB,IO_L10P_2,UNUSED,,2,,,,,,,
J8,,,VCCO_2,,,2,,,,,na,,
J9,,IOB,IO_L05P_2,UNUSED,,2,,,,,,,
J10,,IOB,IO_L09P_1,UNUSED,,1,,,,,,,
J11,,IOB,IO_L09N_1/VREF_1,UNUSED,,1,,,,,,,
J12,,IOB,IO_L27N_1/VREF_1,UNUSED,,1,,,,,,,
J13,,IOB,IO_L30N_1,UNUSED,,1,,,,,,,
J14,,IOB,IO_L26P_1,UNUSED,,1,,,,,,,
J15,,IOB,IO_L35P_1,UNUSED,,1,,,,,,,
J16,,IOB,IO_L49N_1,UNUSED,,1,,,,,,,
J17,,IOB,IO_L53_1/No_Pair,UNUSED,,1,,,,,,,
J18,,IOB,IO_L58N_1,UNUSED,,1,,,,,,,
J19,,IOB,IO_L67N_1,UNUSED,,1,,,,,,,
J20,,IOB,IO_L75P_1/GCLK2S,UNUSED,,1,,,,,,,
J21,,IOB,IO_L68N_0,UNUSED,,0,,,,,,,
J22,,IOB,IO_L58P_0,UNUSED,,0,,,,,,,
J23,,IOB,IO_L54P_0,UNUSED,,0,,,,,,,
J24,,IOB,IO_L48P_0,UNUSED,,0,,,,,,,
J25,,IOB,IO_L43P_0,UNUSED,,0,,,,,,,
J26,,IOB,IO_L29N_0,UNUSED,,0,,,,,,,
J27,,IOB,IO_L28P_0,UNUSED,,0,,,,,,,
J28,,IOB,IO_L25P_0,UNUSED,,0,,,,,,,
J29,,IOB,IO_L08N_0,UNUSED,,0,,,,,,,
J30,,IOB,IO_L02P_0,UNUSED,,0,,,,,,,
J31,,IOB,IO_L05P_7,UNUSED,,7,,,,,,,
J32,,,VCCO_7,,,7,,,,,2.50,,
J33,,IOB,IO_L10P_7,UNUSED,,7,,,,,,,
J34,,IOB,IO_L10N_7/VREF_7,UNUSED,,7,,,,,,,
J35,,IOB,IO_L12P_7,UNUSED,,7,,,,,,,
J36,,,VCCO_7,,,7,,,,,2.50,,
J37,,IOB,IO_L18P_7,UNUSED,,7,,,,,,,
J38,,IOB,IO_L13P_7,UNUSED,,7,,,,,,,
J39,,IOB,IO_L13N_7,UNUSED,,7,,,,,,,
K1,,IOB,IO_L19N_2,UNUSED,,2,,,,,,,
K2,,IOB,IO_L19P_2,UNUSED,,2,,,,,,,
K3,,IOB,IO_L18N_2,UNUSED,,2,,,,,,,
K4,,IOB,IO_L16N_2/VREF_2,UNUSED,,2,,,,,,,
K5,,IOB,IO_L16P_2,UNUSED,,2,,,,,,,
K6,,IOB,IO_L15N_2,UNUSED,,2,,,,,,,
K7,,IOB,IO_L15P_2,UNUSED,,2,,,,,,,
K8,,IOB,IO_L08N_2,UNUSED,,2,,,,,,,
K9,,IOB,IO_L08P_2,UNUSED,,2,,,,,,,
K10,,IOB,IO_L05_1/No_Pair,UNUSED,,1,,,,,,,
K11,,IOB,IO_L02P_1,UNUSED,,1,,,,,,,
K12,,IOB,IO_L02N_1,UNUSED,,1,,,,,,,
K13,,,VCCO_1,,,1,,,,,na,,
K14,,IOB,IO_L26N_1,UNUSED,,1,,,,,,,
K15,,IOB,IO_L35N_1,UNUSED,,1,,,,,,,
K16,,IOB,IO_L47P_1,UNUSED,,1,,,,,,,
K17,,,VCCO_1,,,1,,,,,na,,
K18,,IOB,IO_L59P_1,UNUSED,,1,,,,,,,
K19,,IOB,IO_L68P_1,UNUSED,,1,,,,,,,
K20,,IOB,IO_L75N_1/GCLK3P,UNUSED,,1,,,,,,,
K21,,IOB,IO_L68P_0,UNUSED,,0,,,,,,,
K22,,IOB,IO_L56N_0,UNUSED,,0,,,,,,,
K23,,,VCCO_0,,,0,,,,,na,,
K24,,IOB,IO_L38P_0,UNUSED,,0,,,,,,,
K25,,IOB,IO_L38N_0,UNUSED,,0,,,,,,,
K26,,IOB,IO_L29P_0,UNUSED,,0,,,,,,,
K27,,,VCCO_0,,,0,,,,,na,,
K28,,IOB,IO_L05_0/No_Pair,UNUSED,,0,,,,,,,
K29,,IOB,IO_L08P_0,UNUSED,,0,,,,,,,
K30,,IOB,IO_L02N_0,UNUSED,,0,,,,,,,
K31,,IOB,IO_L08P_7,UNUSED,,7,,,,,,,
K32,,IOB,IO_L08N_7,UNUSED,,7,,,,,,,
K33,,IOB,IO_L15N_7,UNUSED,,7,,,,,,,
K34,,IOB,IO_L15P_7,UNUSED,,7,,,,,,,
K35,,IOB,IO_L16P_7,UNUSED,,7,,,,,,,
K36,,IOB,IO_L16N_7/VREF_7,UNUSED,,7,,,,,,,
K37,,IOB,IO_L18N_7,UNUSED,,7,,,,,,,
K38,,IOB,IO_L19P_7,UNUSED,,7,,,,,,,
K39,,IOB,IO_L19N_7,UNUSED,,7,,,,,,,
L1,,IOB,IO_L25N_2,UNUSED,,2,,,,,,,
L2,,IOB,IO_L25P_2,UNUSED,,2,,,,,,,
L3,,IOB,IO_L24N_2,UNUSED,,2,,,,,,,
L4,,IOB,IO_L24P_2,UNUSED,,2,,,,,,,
L5,,IOB,IO_L22N_2/VREF_2,UNUSED,,2,,,,,,,
L6,,IOB,IO_L22P_2,UNUSED,,2,,,,,,,
L7,,IOB,IO_L21N_2,UNUSED,,2,,,,,,,
L8,,IOB,IO_L21P_2,UNUSED,,2,,,,,,,
L9,,IOB,IO_L11N_2,UNUSED,,2,,,,,,,
L10,,,TDO,,,,,,,,,,
L11,,,VBATT,,,,,,,,,,
L12,,IOB,IO_L08P_1,UNUSED,,1,,,,,,,
L13,,IOB,IO_L08N_1,UNUSED,,1,,,,,,,
L14,,IOB,IO_L29P_1,UNUSED,,1,,,,,,,
L15,,IOB,IO_L29N_1,UNUSED,,1,,,,,,,
L16,,,GND,,,,,,,,,,
L17,,IOB,IO_L47N_1,UNUSED,,1,,,,,,,
L18,,IOB,IO_L59N_1,UNUSED,,1,,,,,,,
L19,,IOB,IO_L68N_1,UNUSED,,1,,,,,,,
L20,,,GND,,,,,,,,,,
L21,,IOB,IO_L74N_0/GCLK7P,UNUSED,,0,,,,,,,
L22,,IOB,IO_L56P_0,UNUSED,,0,,,,,,,
L23,,IOB,IO_L47N_0,UNUSED,,0,,,,,,,
L24,,,GND,,,,,,,,,,
L25,,IOB,IO_L35P_0,UNUSED,,0,,,,,,,
L26,,IOB,IO_L35N_0,UNUSED,,0,,,,,,,
L27,,IOB,IO_L20P_0,UNUSED,,0,,,,,,,
L28,,IOB,IO_L20N_0,UNUSED,,0,,,,,,,
L29,,,DXP,,,,,,,,,,
L30,,,TDI,,,,,,,,,,
L31,,IOB,IO_L11N_7,UNUSED,,7,,,,,,,
L32,,IOB,IO_L21P_7,UNUSED,,7,,,,,,,
L33,,IOB,IO_L21N_7,UNUSED,,7,,,,,,,
L34,,IOB,IO_L22P_7,UNUSED,,7,,,,,,,
L35,,IOB,IO_L22N_7/VREF_7,UNUSED,,7,,,,,,,
L36,,IOB,IO_L24P_7,UNUSED,,7,,,,,,,
L37,,IOB,IO_L24N_7,UNUSED,,7,,,,,,,
L38,,IOB,IO_L25P_7,UNUSED,,7,,,,,,,
L39,,IOB,IO_L25N_7,UNUSED,,7,,,,,,,
M1,,,GND,,,,,,,,,,
M2,,IOB,IO_L28N_2/VREF_2,UNUSED,,2,,,,,,,
M3,,IOB,IO_L28P_2,UNUSED,,2,,,,,,,
M4,,IOB,IO_L31N_2,UNUSED,,2,,,,,,,
M5,,,GND,,,,,,,,,,
M6,,IOB,IO_L27N_2,UNUSED,,2,,,,,,,
M7,,IOB,IO_L27P_2,UNUSED,,2,,,,,,,
M8,,IOB,IO_L14N_2,UNUSED,,2,,,,,,,
M9,,,GND,,,,,,,,,,
M10,,IOB,IO_L11P_2,UNUSED,,2,,,,,,,
M11,,IOB,IO_L20N_2,UNUSED,,2,,,,,,,
M12,,,VCCINT,,,,,,,,1.5,,
M13,,IOB,IO_L20P_1,UNUSED,,1,,,,,,,
M14,,IOB,IO_L20N_1,UNUSED,,1,,,,,,,
M15,,IOB,IO_L38P_1,UNUSED,,1,,,,,,,
M16,,IOB,IO_L38N_1,UNUSED,,1,,,,,,,
M17,,IOB,IO_L44P_1,UNUSED,,1,,,,,,,
M18,,IOB,IO_L56P_1,UNUSED,,1,,,,,,,
M19,,IOB,IO_L65P_1,UNUSED,,1,,,,,,,
M20,,IOB,IO_L74P_1/GCLK0S,UNUSED,,1,,,,,,,
M21,,IOB,IO_L74P_0/GCLK6S,UNUSED,,0,,,,,,,
M22,,IOB,IO_L47P_0,UNUSED,,0,,,,,,,
M23,,IOB,IO_L53_0/No_Pair,UNUSED,,0,,,,,,,
M24,,IOB,IO_L44P_0,UNUSED,,0,,,,,,,
M25,,IOB,IO_L44N_0,UNUSED,,0,,,,,,,
M26,,IOB,IO_L26P_0,UNUSED,,0,,,,,,,
M27,,IOB,IO_L26N_0,UNUSED,,0,,,,,,,
M28,,,VCCINT,,,,,,,,1.5,,
M29,,IOB,IO_L20N_7,UNUSED,,7,,,,,,,
M30,,IOB,IO_L11P_7,UNUSED,,7,,,,,,,
M31,,,GND,,,,,,,,,,
M32,,IOB,IO_L14N_7,UNUSED,,7,,,,,,,
M33,,IOB,IO_L27P_7,UNUSED,,7,,,,,,,
M34,,IOB,IO_L27N_7,UNUSED,,7,,,,,,,
M35,,,GND,,,,,,,,,,
M36,,IOB,IO_L31N_7,UNUSED,,7,,,,,,,
M37,,IOB,IO_L28P_7,UNUSED,,7,,,,,,,
M38,,IOB,IO_L28N_7/VREF_7,UNUSED,,7,,,,,,,
M39,,,GND,,,,,,,,,,
N1,,IOB,IO_L33N_2,UNUSED,,2,,,,,,,
N2,,IOB,IO_L33P_2,UNUSED,,2,,,,,,,
N3,,IOB,IO_L37P_2,UNUSED,,2,,,,,,,
N4,,,VCCO_2,,,2,,,,,na,,
N5,,IOB,IO_L31P_2,UNUSED,,2,,,,,,,
N6,,IOB,IO_L30N_2,UNUSED,,2,,,,,,,
N7,,IOB,IO_L30P_2,UNUSED,,2,,,,,,,
N8,,,VCCO_2,,,2,,,,,na,,
N9,,IOB,IO_L14P_2,UNUSED,,2,,,,,,,
N10,,IOB,IO_L17P_2,UNUSED,,2,,,,,,,
N11,,IOB,IO_L20P_2,UNUSED,,2,,,,,,,
N12,,,VCCO_2,,,2,,,,,na,,
N13,,,VCCINT,,,,,,,,1.5,,
N14,,,VCCO_1,,,1,,,,,na,,
N15,,,VCCO_1,,,1,,,,,na,,
N16,,,VCCO_1,,,1,,,,,na,,
N17,,IOB,IO_L44N_1,UNUSED,,1,,,,,,,
N18,,IOB,IO_L56N_1,UNUSED,,1,,,,,,,
N19,,IOB,IO_L65N_1,UNUSED,,1,,,,,,,
N20,,IOB,IO_L74N_1/GCLK1P,UNUSED,,1,,,,,,,
N21,,IOB,IO_L59P_0,UNUSED,,0,,,,,,,
N22,,IOB,IO_L59N_0,UNUSED,,0,,,,,,,
N23,,IOB,IO_L50_0/No_Pair,UNUSED,,0,,,,,,,
N24,,,VCCO_0,,,0,,,,,na,,
N25,,,VCCO_0,,,0,,,,,na,,
N26,,,VCCO_0,,,0,,,,,na,,
N27,,,VCCINT,,,,,,,,1.5,,
N28,,,VCCO_7,,,7,,,,,2.50,,
N29,,IOB,IO_L20P_7,UNUSED,,7,,,,,,,
N30,,IOB,IO_L17P_7,UNUSED,,7,,,,,,,
N31,,IOB,IO_L14P_7,UNUSED,,7,,,,,,,
N32,,,VCCO_7,,,7,,,,,2.50,,
N33,,IOB,IO_L30P_7,UNUSED,,7,,,,,,,
N34,,IOB,IO_L30N_7,UNUSED,,7,,,,,,,
N35,,IOB,IO_L31P_7,UNUSED,,7,,,,,,,
N36,,,VCCO_7,,,7,,,,,2.50,,
N37,LED<7>,IOB,IO_L37P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
N38,,IOB,IO_L33P_7,UNUSED,,7,,,,,,,
N39,,IOB,IO_L33N_7,UNUSED,,7,,,,,,,
P1,,IOB,IO_L39N_2,UNUSED,,2,,,,,,,
P2,,IOB,IO_L39P_2,UNUSED,,2,,,,,,,
P3,,IOB,IO_L37N_2,UNUSED,,2,,,,,,,
P4,,IOB,IO_L36N_2,UNUSED,,2,,,,,,,
P5,,IOB,IO_L36P_2,UNUSED,,2,,,,,,,
P6,,IOB,IO_L34N_2/VREF_2,UNUSED,,2,,,,,,,
P7,,IOB,IO_L34P_2,UNUSED,,2,,,,,,,
P8,,IOB,IO_L23N_2,UNUSED,,2,,,,,,,
P9,,IOB,IO_L23P_2,UNUSED,,2,,,,,,,
P10,,IOB,IO_L17N_2,UNUSED,,2,,,,,,,
P11,,IOB,IO_L26N_2,UNUSED,,2,,,,,,,
P12,,IOB,IO_L26P_2,UNUSED,,2,,,,,,,
P13,,,VCCO_2,,,2,,,,,na,,
P14,,,VCCINT,,,,,,,,1.5,,
P15,,,VCCO_1,,,1,,,,,na,,
P16,,,VCCO_1,,,1,,,,,na,,
P17,,,VCCO_1,,,1,,,,,na,,
P18,,,VCCO_1,,,1,,,,,na,,
P19,,,VCCO_1,,,1,,,,,na,,
P20,,,GND,,,,,,,,,,
P21,,,VCCO_0,,,0,,,,,na,,
P22,,,VCCO_0,,,0,,,,,na,,
P23,,,VCCO_0,,,0,,,,,na,,
P24,,,VCCO_0,,,0,,,,,na,,
P25,,,VCCO_0,,,0,,,,,na,,
P26,,,VCCINT,,,,,,,,1.5,,
P27,,,VCCO_7,,,7,,,,,2.50,,
P28,,IOB,IO_L26P_7,UNUSED,,7,,,,,,,
P29,,IOB,IO_L26N_7,UNUSED,,7,,,,,,,
P30,,IOB,IO_L17N_7,UNUSED,,7,,,,,,,
P31,,IOB,IO_L23P_7,UNUSED,,7,,,,,,,
P32,,IOB,IO_L23N_7,UNUSED,,7,,,,,,,
P33,LED<1>,IOB,IO_L34P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
P34,LED<0>,IOB,IO_L34N_7/VREF_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
P35,LED<5>,IOB,IO_L36P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
P36,LED<4>,IOB,IO_L36N_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
P37,LED<6>,IOB,IO_L37N_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
P38,DSW<3>,IOB,IO_L39P_7,INPUT,LVCMOS25,7,,,,NONE,,LOCATED,
P39,DSW<2>,IOB,IO_L39N_7,INPUT,LVCMOS25,7,,,,NONE,,LOCATED,
R1,,IOB,IO_L45N_2,UNUSED,,2,,,,,,,
R2,,IOB,IO_L45P_2,UNUSED,,2,,,,,,,
R3,,IOB,IO_L43N_2,UNUSED,,2,,,,,,,
R4,,IOB,IO_L43P_2,UNUSED,,2,,,,,,,
R5,,IOB,IO_L42N_2,UNUSED,,2,,,,,,,
R6,,IOB,IO_L42P_2,UNUSED,,2,,,,,,,
R7,,IOB,IO_L40N_2/VREF_2,UNUSED,,2,,,,,,,
R8,,IOB,IO_L40P_2,UNUSED,,2,,,,,,,
R9,,IOB,IO_L29N_2,UNUSED,,2,,,,,,,
R10,,IOB,IO_L29P_2,UNUSED,,2,,,,,,,
R11,,IOB,IO_L32N_2,UNUSED,,2,,,,,,,
R12,,IOB,IO_L32P_2,UNUSED,,2,,,,,,,
R13,,IOB,IO_L35N_2,UNUSED,,2,,,,,,,
R14,,,VCCO_2,,,2,,,,,na,,
R15,,,VCCINT,,,,,,,,1.5,,
R16,,,VCCINT,,,,,,,,1.5,,
R17,,,VCCINT,,,,,,,,1.5,,
R18,,,VCCINT,,,,,,,,1.5,,
R19,,,VCCINT,,,,,,,,1.5,,
R20,,,VCCINT,,,,,,,,1.5,,
R21,,,VCCINT,,,,,,,,1.5,,
R22,,,VCCINT,,,,,,,,1.5,,
R23,,,VCCINT,,,,,,,,1.5,,
R24,,,VCCINT,,,,,,,,1.5,,
R25,,,VCCINT,,,,,,,,1.5,,
R26,,,VCCO_7,,,7,,,,,2.50,,
R27,LED<2>,IOB,IO_L35N_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
R28,,IOB,IO_L32P_7,UNUSED,,7,,,,,,,
R29,,IOB,IO_L32N_7,UNUSED,,7,,,,,,,
R30,,IOB,IO_L29P_7,UNUSED,,7,,,,,,,
R31,,IOB,IO_L29N_7,UNUSED,,7,,,,,,,
R32,DSW<5>,IOB,IO_L40P_7,INPUT,LVCMOS25,7,,,,NONE,,LOCATED,
R33,DSW<4>,IOB,IO_L40N_7/VREF_7,INPUT,LVCMOS25,7,,,,NONE,,LOCATED,
R34,,IOB,IO_L42P_7,UNUSED,,7,,,,,,,
R35,,IOB,IO_L42N_7,UNUSED,,7,,,,,,,
R36,,IOB,IO_L43P_7,UNUSED,,7,,,,,,,
R37,,IOB,IO_L43N_7,UNUSED,,7,,,,,,,
R38,,IOB,IO_L45P_7,UNUSED,,7,,,,,,,
R39,,IOB,IO_L45N_7,UNUSED,,7,,,,,,,
T1,,,GND,,,,,,,,,,
T2,,IOB,IO_L48N_2,UNUSED,,2,,,,,,,
T3,,IOB,IO_L48P_2,UNUSED,,2,,,,,,,
T4,,IOB,IO_L51P_2,UNUSED,,2,,,,,,,
T5,,,GND,,,,,,,,,,
T6,,IOB,IO_L46N_2/VREF_2,UNUSED,,2,,,,,,,
T7,,IOB,IO_L46P_2,UNUSED,,2,,,,,,,
T8,,IOB,IO_L44P_2,UNUSED,,2,,,,,,,
T9,,,GND,,,,,,,,,,
T10,,IOB,IO_L38N_2,UNUSED,,2,,,,,,,
T11,,IOB,IO_L38P_2,UNUSED,,2,,,,,,,
T12,,IOB,IO_L41N_2,UNUSED,,2,,,,,,,
T13,,IOB,IO_L35P_2,UNUSED,,2,,,,,,,
T14,,,VCCO_2,,,2,,,,,na,,
T15,,,VCCINT,,,,,,,,1.5,,
T16,,,VCCINT,,,,,,,,1.5,,
T17,,,GND,,,,,,,,,,
T18,,,GND,,,,,,,,,,
T19,,,GND,,,,,,,,,,
T20,,,GND,,,,,,,,,,
T21,,,GND,,,,,,,,,,
T22,,,GND,,,,,,,,,,
T23,,,GND,,,,,,,,,,
T24,,,VCCINT,,,,,,,,1.5,,
T25,,,VCCINT,,,,,,,,1.5,,
T26,,,VCCO_7,,,7,,,,,2.50,,
T27,LED<3>,IOB,IO_L35P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
T28,DSW<6>,IOB,IO_L41N_7,INPUT,LVCMOS25,7,,,,NONE,,LOCATED,
T29,DSW<1>,IOB,IO_L38P_7,INPUT,LVCMOS25,7,,,,NONE,,LOCATED,
T30,DSW<0>,IOB,IO_L38N_7,INPUT,LVCMOS25,7,,,,NONE,,LOCATED,
T31,,,GND,,,,,,,,,,
T32,,IOB,IO_L44P_7,UNUSED,,7,,,,,,,
T33,,IOB,IO_L46P_7,UNUSED,,7,,,,,,,
T34,,IOB,IO_L46N_7/VREF_7,UNUSED,,7,,,,,,,
T35,,,GND,,,,,,,,,,
T36,,IOB,IO_L51P_7,UNUSED,,7,,,,,,,
T37,,IOB,IO_L48P_7,UNUSED,,7,,,,,,,
T38,,IOB,IO_L48N_7,UNUSED,,7,,,,,,,
T39,,,GND,,,,,,,,,,
U1,,IOB,IO_L52N_2/VREF_2,UNUSED,,2,,,,,,,
U2,,IOB,IO_L52P_2,UNUSED,,2,,,,,,,
U3,,,VCCO_2,,,2,,,,,na,,
U4,,IOB,IO_L51N_2,UNUSED,,2,,,,,,,
U5,,IOB,IO_L49N_2,UNUSED,,2,,,,,,,
U6,,IOB,IO_L49P_2,UNUSED,,2,,,,,,,
U7,,,VCCO_2,,,2,,,,,na,,
U8,,IOB,IO_L44N_2,UNUSED,,2,,,,,,,
U9,,IOB,IO_L47N_2,UNUSED,,2,,,,,,,
U10,,IOB,IO_L47P_2,UNUSED,,2,,,,,,,
U11,,,VCCO_2,,,2,,,,,na,,
U12,,IOB,IO_L41P_2,UNUSED,,2,,,,,,,
U13,,IOB,IO_L50N_2,UNUSED,,2,,,,,,,
U14,,,VCCO_2,,,2,,,,,na,,
U15,,,VCCINT,,,,,,,,1.5,,
U16,,,GND,,,,,,,,,,
U17,,,GND,,,,,,,,,,
U18,,,GND,,,,,,,,,,
U19,,,GND,,,,,,,,,,
U20,,,GND,,,,,,,,,,
U21,,,GND,,,,,,,,,,
U22,,,GND,,,,,,,,,,
U23,,,GND,,,,,,,,,,
U24,,,GND,,,,,,,,,,
U25,,,VCCINT,,,,,,,,1.5,,
U26,,,VCCO_7,,,7,,,,,2.50,,
U27,,IOB,IO_L50N_7,UNUSED,,7,,,,,,,
U28,DSW<7>,IOB,IO_L41P_7,INPUT,LVCMOS25,7,,,,NONE,,LOCATED,
U29,,,VCCO_7,,,7,,,,,2.50,,
U30,,IOB,IO_L47P_7,UNUSED,,7,,,,,,,
U31,,IOB,IO_L47N_7,UNUSED,,7,,,,,,,
U32,,IOB,IO_L44N_7,UNUSED,,7,,,,,,,
U33,,,VCCO_7,,,7,,,,,2.50,,
U34,,IOB,IO_L49P_7,UNUSED,,7,,,,,,,
U35,,IOB,IO_L49N_7,UNUSED,,7,,,,,,,
U36,,IOB,IO_L51N_7,UNUSED,,7,,,,,,,
U37,,,VCCO_7,,,7,,,,,2.50,,
U38,,IOB,IO_L52P_7,UNUSED,,7,,,,,,,
U39,,IOB,IO_L52N_7/VREF_7,UNUSED,,7,,,,,,,
V1,,IOB,IO_L58N_2/VREF_2,UNUSED,,2,,,,,,,
V2,,IOB,IO_L58P_2,UNUSED,,2,,,,,,,
V3,,IOB,IO_L57N_2,UNUSED,,2,,,,,,,
V4,,IOB,IO_L57P_2,UNUSED,,2,,,,,,,
V5,,IOB,IO_L55N_2,UNUSED,,2,,,,,,,
V6,,IOB,IO_L55P_2,UNUSED,,2,,,,,,,
V7,,IOB,IO_L54N_2,UNUSED,,2,,,,,,,
V8,,IOB,IO_L54P_2,UNUSED,,2,,,,,,,
V9,,IOB,IO_L53N_2,UNUSED,,2,,,,,,,
V10,,IOB,IO_L53P_2,UNUSED,,2,,,,,,,
V11,,IOB,IO_L56N_2,UNUSED,,2,,,,,,,
V12,,IOB,IO_L56P_2,UNUSED,,2,,,,,,,
V13,,IOB,IO_L50P_2,UNUSED,,2,,,,,,,
V14,,,VCCO_2,,,2,,,,,na,,
V15,,,VCCINT,,,,,,,,1.5,,
V16,,,GND,,,,,,,,,,
V17,,,GND,,,,,,,,,,
V18,,,GND,,,,,,,,,,
V19,,,GND,,,,,,,,,,
V20,,,GND,,,,,,,,,,
V21,,,GND,,,,,,,,,,
V22,,,GND,,,,,,,,,,
V23,,,GND,,,,,,,,,,
V24,,,GND,,,,,,,,,,
V25,,,VCCINT,,,,,,,,1.5,,
V26,,,VCCO_7,,,7,,,,,2.50,,
V27,,IOB,IO_L50P_7,UNUSED,,7,,,,,,,
V28,,IOB,IO_L56P_7,UNUSED,,7,,,,,,,
V29,,IOB,IO_L56N_7,UNUSED,,7,,,,,,,
V30,,IOB,IO_L53P_7,UNUSED,,7,,,,,,,
V31,,IOB,IO_L53N_7,UNUSED,,7,,,,,,,
V32,,IOB,IO_L54P_7,UNUSED,,7,,,,,,,
V33,,IOB,IO_L54N_7,UNUSED,,7,,,,,,,
V34,,IOB,IO_L55P_7,UNUSED,,7,,,,,,,
V35,,IOB,IO_L55N_7,UNUSED,,7,,,,,,,
V36,,IOB,IO_L57P_7,UNUSED,,7,,,,,,,
V37,,IOB,IO_L57N_7,UNUSED,,7,,,,,,,
V38,,IOB,IO_L58P_7,UNUSED,,7,,,,,,,
V39,,IOB,IO_L58N_7/VREF_7,UNUSED,,7,,,,,,,
W1,,,VCCAUX,,,,,,,,2.5,,
W2,,,GND,,,,,,,,,,
W3,,IOB,IO_L87N_2,UNUSED,,2,,,,,,,
W4,,IOB,IO_L87P_2,UNUSED,,2,,,,,,,
W5,,IOB,IO_L85N_2,UNUSED,,2,,,,,,,
W6,,IOB,IO_L85P_2,UNUSED,,2,,,,,,,
W7,,IOB,IO_L60N_2,UNUSED,,2,,,,,,,
W8,,IOB,IO_L60P_2,UNUSED,,2,,,,,,,
W9,,IOB,IO_L89N_2,UNUSED,,2,,,,,,,
W10,,IOB,IO_L59N_2,UNUSED,,2,,,,,,,
W11,,IOB,IO_L59P_2,UNUSED,,2,,,,,,,
W12,,IOB,IO_L86N_2,UNUSED,,2,,,,,,,
W13,,IOB,IO_L86P_2,UNUSED,,2,,,,,,,
W14,,,VCCO_2,,,2,,,,,na,,
W15,,,VCCINT,,,,,,,,1.5,,
W16,,,GND,,,,,,,,,,
W17,,,GND,,,,,,,,,,
W18,,,GND,,,,,,,,,,
W19,,,GND,,,,,,,,,,
W20,,,GND,,,,,,,,,,
W21,,,GND,,,,,,,,,,
W22,,,GND,,,,,,,,,,
W23,,,GND,,,,,,,,,,
W24,,,GND,,,,,,,,,,
W25,,,VCCINT,,,,,,,,1.5,,
W26,,,VCCO_7,,,7,,,,,2.50,,
W27,TPIN<1>,IOB,IO_L86P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
W28,TPIN<3>,IOB,IO_L86N_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
W29,,IOB,IO_L59P_7,UNUSED,,7,,,,,,,
W30,,IOB,IO_L59N_7,UNUSED,,7,,,,,,,
W31,TPIN<6>,IOB,IO_L89N_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
W32,,IOB,IO_L60P_7,UNUSED,,7,,,,,,,
W33,,IOB,IO_L60N_7,UNUSED,,7,,,,,,,
W34,TPIN<5>,IOB,IO_L85P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
W35,TPIN<7>,IOB,IO_L85N_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
W36,TPIN<12>,IOB,IO_L87P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
W37,TPIN<14>,IOB,IO_L87N_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
W38,,,GND,,,,,,,,,,
W39,,,VCCAUX,,,,,,,,2.5,,
Y1,,,VCCAUX,,,,,,,,2.5,,
Y2,,,VCCAUX,,,,,,,,2.5,,
Y3,,IOB,IO_L90N_2,UNUSED,,2,,,,,,,
Y4,,IOB,IO_L90P_2,UNUSED,,2,,,,,,,
Y5,,,VCCO_2,,,2,,,,,na,,
Y6,,,GND,,,,,,,,,,
Y7,,IOB,IO_L88N_2/VREF_2,UNUSED,,2,,,,,,,
Y8,,IOB,IO_L88P_2,UNUSED,,2,,,,,,,
Y9,,IOB,IO_L89P_2,UNUSED,,2,,,,,,,
Y10,,,GND,,,,,,,,,,
Y11,,IOB,IO_L89N_3,UNUSED,,3,,,,,,,
Y12,,IOB,IO_L89P_3,UNUSED,,3,,,,,,,
Y13,,IOB,IO_L86N_3,UNUSED,,3,,,,,,,
Y14,,,VCCO_3,,,3,,,,,na,,
Y15,,,VCCINT,,,,,,,,1.5,,
Y16,,,GND,,,,,,,,,,
Y17,,,GND,,,,,,,,,,
Y18,,,GND,,,,,,,,,,
Y19,,,GND,,,,,,,,,,
Y20,,,GND,,,,,,,,,,
Y21,,,GND,,,,,,,,,,
Y22,,,GND,,,,,,,,,,
Y23,,,GND,,,,,,,,,,
Y24,,,GND,,,,,,,,,,
Y25,,,VCCINT,,,,,,,,1.5,,
Y26,,,VCCO_6,,,6,,,,,na,,
Y27,,IOB,IO_L86N_6,UNUSED,,6,,,,,,,
Y28,,IOB,IO_L89P_6,UNUSED,,6,,,,,,,
Y29,,IOB,IO_L89N_6,UNUSED,,6,,,,,,,
Y30,,,GND,,,,,,,,,,
Y31,TPIN<4>,IOB,IO_L89P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
Y32,,IOB,IO_L88P_7,UNUSED,,7,,,,,,,
Y33,TPIN<10>,IOB,IO_L88N_7/VREF_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
Y34,,,GND,,,,,,,,,,
Y35,,,VCCO_7,,,7,,,,,2.50,,
Y36,TPIN<0>,IOB,IO_L90P_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
Y37,TPIN<2>,IOB,IO_L90N_7,OUTPUT,LVCMOS25,7,12,FAST,NONE**,,,LOCATED,
Y38,,,VCCAUX,,,,,,,,2.5,,
Y39,,,VCCAUX,,,,,,,,2.5,,

-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.

