Wed Jul  6 19:29:14 JST 2011
(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2003 3 22 20 36 29)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 4.1i4.1i IP Update2"))))
   (comment "This file is owned and controlled by Xilinx and must be used
solely for design, simulation, implementation and creation of design files
limited to Xilinx devices or technologies. Use with non-Xilinx devices or
technologies is expressly prohibited and immediately terminates your license.
Xilinx products are not intended for use in life support appliances, devices,
or systems. Use in such applications are expressly prohibited.
Copyright (C) 2002, Xilinx, Inc.  All Rights Reserved.")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 1 ")
       (comment "c_yena_is_high = 1 ")
       (comment "InstanceName = dp32b512w ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_family = virtex ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 32 ")
       (comment "c_width_a = 32 ")
       (comment "c_sinita_value = 0 ")
       (comment "c_sinitb_value = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 0 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 9 ")
       (comment "c_addrb_width = 9 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 1 ")
       (comment "c_yenb_is_high = 1 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_web = 1 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 1 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 1 ")
       (comment "c_has_dina = 1 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_has_enb = 0 ")
       (comment "c_has_ena = 0 ")
       (comment "c_depth_b = 512 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 512 ")
       (comment "c_has_doutb = 1 ")
       (comment "c_has_douta = 1 ")
       (comment "c_yprimitive_type = 4kx1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB4_S8_S8 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port RSTA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port RSTB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell dp32b512w
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename addra_8_ "addra<8>") (direction INPUT))
   (port ( rename addra_7_ "addra<7>") (direction INPUT))
   (port ( rename addra_6_ "addra<6>") (direction INPUT))
   (port ( rename addra_5_ "addra<5>") (direction INPUT))
   (port ( rename addra_4_ "addra<4>") (direction INPUT))
   (port ( rename addra_3_ "addra<3>") (direction INPUT))
   (port ( rename addra_2_ "addra<2>") (direction INPUT))
   (port ( rename addra_1_ "addra<1>") (direction INPUT))
   (port ( rename addra_0_ "addra<0>") (direction INPUT))
   (port ( rename addrb_8_ "addrb<8>") (direction INPUT))
   (port ( rename addrb_7_ "addrb<7>") (direction INPUT))
   (port ( rename addrb_6_ "addrb<6>") (direction INPUT))
   (port ( rename addrb_5_ "addrb<5>") (direction INPUT))
   (port ( rename addrb_4_ "addrb<4>") (direction INPUT))
   (port ( rename addrb_3_ "addrb<3>") (direction INPUT))
   (port ( rename addrb_2_ "addrb<2>") (direction INPUT))
   (port ( rename addrb_1_ "addrb<1>") (direction INPUT))
   (port ( rename addrb_0_ "addrb<0>") (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( rename dina_31_ "dina<31>") (direction INPUT))
   (port ( rename dina_30_ "dina<30>") (direction INPUT))
   (port ( rename dina_29_ "dina<29>") (direction INPUT))
   (port ( rename dina_28_ "dina<28>") (direction INPUT))
   (port ( rename dina_27_ "dina<27>") (direction INPUT))
   (port ( rename dina_26_ "dina<26>") (direction INPUT))
   (port ( rename dina_25_ "dina<25>") (direction INPUT))
   (port ( rename dina_24_ "dina<24>") (direction INPUT))
   (port ( rename dina_23_ "dina<23>") (direction INPUT))
   (port ( rename dina_22_ "dina<22>") (direction INPUT))
   (port ( rename dina_21_ "dina<21>") (direction INPUT))
   (port ( rename dina_20_ "dina<20>") (direction INPUT))
   (port ( rename dina_19_ "dina<19>") (direction INPUT))
   (port ( rename dina_18_ "dina<18>") (direction INPUT))
   (port ( rename dina_17_ "dina<17>") (direction INPUT))
   (port ( rename dina_16_ "dina<16>") (direction INPUT))
   (port ( rename dina_15_ "dina<15>") (direction INPUT))
   (port ( rename dina_14_ "dina<14>") (direction INPUT))
   (port ( rename dina_13_ "dina<13>") (direction INPUT))
   (port ( rename dina_12_ "dina<12>") (direction INPUT))
   (port ( rename dina_11_ "dina<11>") (direction INPUT))
   (port ( rename dina_10_ "dina<10>") (direction INPUT))
   (port ( rename dina_9_ "dina<9>") (direction INPUT))
   (port ( rename dina_8_ "dina<8>") (direction INPUT))
   (port ( rename dina_7_ "dina<7>") (direction INPUT))
   (port ( rename dina_6_ "dina<6>") (direction INPUT))
   (port ( rename dina_5_ "dina<5>") (direction INPUT))
   (port ( rename dina_4_ "dina<4>") (direction INPUT))
   (port ( rename dina_3_ "dina<3>") (direction INPUT))
   (port ( rename dina_2_ "dina<2>") (direction INPUT))
   (port ( rename dina_1_ "dina<1>") (direction INPUT))
   (port ( rename dina_0_ "dina<0>") (direction INPUT))
   (port ( rename dinb_31_ "dinb<31>") (direction INPUT))
   (port ( rename dinb_30_ "dinb<30>") (direction INPUT))
   (port ( rename dinb_29_ "dinb<29>") (direction INPUT))
   (port ( rename dinb_28_ "dinb<28>") (direction INPUT))
   (port ( rename dinb_27_ "dinb<27>") (direction INPUT))
   (port ( rename dinb_26_ "dinb<26>") (direction INPUT))
   (port ( rename dinb_25_ "dinb<25>") (direction INPUT))
   (port ( rename dinb_24_ "dinb<24>") (direction INPUT))
   (port ( rename dinb_23_ "dinb<23>") (direction INPUT))
   (port ( rename dinb_22_ "dinb<22>") (direction INPUT))
   (port ( rename dinb_21_ "dinb<21>") (direction INPUT))
   (port ( rename dinb_20_ "dinb<20>") (direction INPUT))
   (port ( rename dinb_19_ "dinb<19>") (direction INPUT))
   (port ( rename dinb_18_ "dinb<18>") (direction INPUT))
   (port ( rename dinb_17_ "dinb<17>") (direction INPUT))
   (port ( rename dinb_16_ "dinb<16>") (direction INPUT))
   (port ( rename dinb_15_ "dinb<15>") (direction INPUT))
   (port ( rename dinb_14_ "dinb<14>") (direction INPUT))
   (port ( rename dinb_13_ "dinb<13>") (direction INPUT))
   (port ( rename dinb_12_ "dinb<12>") (direction INPUT))
   (port ( rename dinb_11_ "dinb<11>") (direction INPUT))
   (port ( rename dinb_10_ "dinb<10>") (direction INPUT))
   (port ( rename dinb_9_ "dinb<9>") (direction INPUT))
   (port ( rename dinb_8_ "dinb<8>") (direction INPUT))
   (port ( rename dinb_7_ "dinb<7>") (direction INPUT))
   (port ( rename dinb_6_ "dinb<6>") (direction INPUT))
   (port ( rename dinb_5_ "dinb<5>") (direction INPUT))
   (port ( rename dinb_4_ "dinb<4>") (direction INPUT))
   (port ( rename dinb_3_ "dinb<3>") (direction INPUT))
   (port ( rename dinb_2_ "dinb<2>") (direction INPUT))
   (port ( rename dinb_1_ "dinb<1>") (direction INPUT))
   (port ( rename dinb_0_ "dinb<0>") (direction INPUT))
   (port ( rename wea "wea") (direction INPUT))
   (port ( rename web "web") (direction INPUT))
   (port ( rename douta_31_ "douta<31>") (direction OUTPUT))
   (port ( rename douta_30_ "douta<30>") (direction OUTPUT))
   (port ( rename douta_29_ "douta<29>") (direction OUTPUT))
   (port ( rename douta_28_ "douta<28>") (direction OUTPUT))
   (port ( rename douta_27_ "douta<27>") (direction OUTPUT))
   (port ( rename douta_26_ "douta<26>") (direction OUTPUT))
   (port ( rename douta_25_ "douta<25>") (direction OUTPUT))
   (port ( rename douta_24_ "douta<24>") (direction OUTPUT))
   (port ( rename douta_23_ "douta<23>") (direction OUTPUT))
   (port ( rename douta_22_ "douta<22>") (direction OUTPUT))
   (port ( rename douta_21_ "douta<21>") (direction OUTPUT))
   (port ( rename douta_20_ "douta<20>") (direction OUTPUT))
   (port ( rename douta_19_ "douta<19>") (direction OUTPUT))
   (port ( rename douta_18_ "douta<18>") (direction OUTPUT))
   (port ( rename douta_17_ "douta<17>") (direction OUTPUT))
   (port ( rename douta_16_ "douta<16>") (direction OUTPUT))
   (port ( rename douta_15_ "douta<15>") (direction OUTPUT))
   (port ( rename douta_14_ "douta<14>") (direction OUTPUT))
   (port ( rename douta_13_ "douta<13>") (direction OUTPUT))
   (port ( rename douta_12_ "douta<12>") (direction OUTPUT))
   (port ( rename douta_11_ "douta<11>") (direction OUTPUT))
   (port ( rename douta_10_ "douta<10>") (direction OUTPUT))
   (port ( rename douta_9_ "douta<9>") (direction OUTPUT))
   (port ( rename douta_8_ "douta<8>") (direction OUTPUT))
   (port ( rename douta_7_ "douta<7>") (direction OUTPUT))
   (port ( rename douta_6_ "douta<6>") (direction OUTPUT))
   (port ( rename douta_5_ "douta<5>") (direction OUTPUT))
   (port ( rename douta_4_ "douta<4>") (direction OUTPUT))
   (port ( rename douta_3_ "douta<3>") (direction OUTPUT))
   (port ( rename douta_2_ "douta<2>") (direction OUTPUT))
   (port ( rename douta_1_ "douta<1>") (direction OUTPUT))
   (port ( rename douta_0_ "douta<0>") (direction OUTPUT))
   (port ( rename doutb_31_ "doutb<31>") (direction OUTPUT))
   (port ( rename doutb_30_ "doutb<30>") (direction OUTPUT))
   (port ( rename doutb_29_ "doutb<29>") (direction OUTPUT))
   (port ( rename doutb_28_ "doutb<28>") (direction OUTPUT))
   (port ( rename doutb_27_ "doutb<27>") (direction OUTPUT))
   (port ( rename doutb_26_ "doutb<26>") (direction OUTPUT))
   (port ( rename doutb_25_ "doutb<25>") (direction OUTPUT))
   (port ( rename doutb_24_ "doutb<24>") (direction OUTPUT))
   (port ( rename doutb_23_ "doutb<23>") (direction OUTPUT))
   (port ( rename doutb_22_ "doutb<22>") (direction OUTPUT))
   (port ( rename doutb_21_ "doutb<21>") (direction OUTPUT))
   (port ( rename doutb_20_ "doutb<20>") (direction OUTPUT))
   (port ( rename doutb_19_ "doutb<19>") (direction OUTPUT))
   (port ( rename doutb_18_ "doutb<18>") (direction OUTPUT))
   (port ( rename doutb_17_ "doutb<17>") (direction OUTPUT))
   (port ( rename doutb_16_ "doutb<16>") (direction OUTPUT))
   (port ( rename doutb_15_ "doutb<15>") (direction OUTPUT))
   (port ( rename doutb_14_ "doutb<14>") (direction OUTPUT))
   (port ( rename doutb_13_ "doutb<13>") (direction OUTPUT))
   (port ( rename doutb_12_ "doutb<12>") (direction OUTPUT))
   (port ( rename doutb_11_ "doutb<11>") (direction OUTPUT))
   (port ( rename doutb_10_ "doutb<10>") (direction OUTPUT))
   (port ( rename doutb_9_ "doutb<9>") (direction OUTPUT))
   (port ( rename doutb_8_ "doutb<8>") (direction OUTPUT))
   (port ( rename doutb_7_ "doutb<7>") (direction OUTPUT))
   (port ( rename doutb_6_ "doutb<6>") (direction OUTPUT))
   (port ( rename doutb_5_ "doutb<5>") (direction OUTPUT))
   (port ( rename doutb_4_ "doutb<4>") (direction OUTPUT))
   (port ( rename doutb_3_ "doutb<3>") (direction OUTPUT))
   (port ( rename doutb_2_ "doutb<2>") (direction OUTPUT))
   (port ( rename doutb_1_ "doutb<1>") (direction OUTPUT))
   (port ( rename doutb_0_ "doutb<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB4_S8_S8 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B9
      (viewRef view_1 (cellRef RAMB4_S8_S8 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B13
      (viewRef view_1 (cellRef RAMB4_S8_S8 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B17
      (viewRef view_1 (cellRef RAMB4_S8_S8 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef RSTA (instanceRef B5))
      (portRef RSTB (instanceRef B5))
      (portRef RSTA (instanceRef B9))
      (portRef RSTB (instanceRef B9))
      (portRef RSTA (instanceRef B13))
      (portRef RSTB (instanceRef B13))
      (portRef RSTA (instanceRef B17))
      (portRef RSTB (instanceRef B17))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B5))
      (portRef ENB (instanceRef B5))
      (portRef ENA (instanceRef B9))
      (portRef ENB (instanceRef B9))
      (portRef ENA (instanceRef B13))
      (portRef ENB (instanceRef B13))
      (portRef ENA (instanceRef B17))
      (portRef ENB (instanceRef B17))
    )
   )
   (net (rename N66 "douta<31>")
    (joined
      (portRef douta_31_)
      (portRef DOA_7_ (instanceRef B17))
    )
   )
   (net (rename N67 "douta<30>")
    (joined
      (portRef douta_30_)
      (portRef DOA_6_ (instanceRef B17))
    )
   )
   (net (rename N68 "douta<29>")
    (joined
      (portRef douta_29_)
      (portRef DOA_5_ (instanceRef B17))
    )
   )
   (net (rename N69 "douta<28>")
    (joined
      (portRef douta_28_)
      (portRef DOA_4_ (instanceRef B17))
    )
   )
   (net (rename N70 "douta<27>")
    (joined
      (portRef douta_27_)
      (portRef DOA_3_ (instanceRef B17))
    )
   )
   (net (rename N71 "douta<26>")
    (joined
      (portRef douta_26_)
      (portRef DOA_2_ (instanceRef B17))
    )
   )
   (net (rename N72 "douta<25>")
    (joined
      (portRef douta_25_)
      (portRef DOA_1_ (instanceRef B17))
    )
   )
   (net (rename N73 "douta<24>")
    (joined
      (portRef douta_24_)
      (portRef DOA_0_ (instanceRef B17))
    )
   )
   (net (rename N74 "douta<23>")
    (joined
      (portRef douta_23_)
      (portRef DOA_7_ (instanceRef B13))
    )
   )
   (net (rename N75 "douta<22>")
    (joined
      (portRef douta_22_)
      (portRef DOA_6_ (instanceRef B13))
    )
   )
   (net (rename N76 "douta<21>")
    (joined
      (portRef douta_21_)
      (portRef DOA_5_ (instanceRef B13))
    )
   )
   (net (rename N77 "douta<20>")
    (joined
      (portRef douta_20_)
      (portRef DOA_4_ (instanceRef B13))
    )
   )
   (net (rename N78 "douta<19>")
    (joined
      (portRef douta_19_)
      (portRef DOA_3_ (instanceRef B13))
    )
   )
   (net (rename N79 "douta<18>")
    (joined
      (portRef douta_18_)
      (portRef DOA_2_ (instanceRef B13))
    )
   )
   (net (rename N80 "douta<17>")
    (joined
      (portRef douta_17_)
      (portRef DOA_1_ (instanceRef B13))
    )
   )
   (net (rename N81 "douta<16>")
    (joined
      (portRef douta_16_)
      (portRef DOA_0_ (instanceRef B13))
    )
   )
   (net (rename N82 "douta<15>")
    (joined
      (portRef douta_15_)
      (portRef DOA_7_ (instanceRef B9))
    )
   )
   (net (rename N83 "douta<14>")
    (joined
      (portRef douta_14_)
      (portRef DOA_6_ (instanceRef B9))
    )
   )
   (net (rename N84 "douta<13>")
    (joined
      (portRef douta_13_)
      (portRef DOA_5_ (instanceRef B9))
    )
   )
   (net (rename N85 "douta<12>")
    (joined
      (portRef douta_12_)
      (portRef DOA_4_ (instanceRef B9))
    )
   )
   (net (rename N86 "douta<11>")
    (joined
      (portRef douta_11_)
      (portRef DOA_3_ (instanceRef B9))
    )
   )
   (net (rename N87 "douta<10>")
    (joined
      (portRef douta_10_)
      (portRef DOA_2_ (instanceRef B9))
    )
   )
   (net (rename N88 "douta<9>")
    (joined
      (portRef douta_9_)
      (portRef DOA_1_ (instanceRef B9))
    )
   )
   (net (rename N89 "douta<8>")
    (joined
      (portRef douta_8_)
      (portRef DOA_0_ (instanceRef B9))
    )
   )
   (net (rename N90 "douta<7>")
    (joined
      (portRef douta_7_)
      (portRef DOA_7_ (instanceRef B5))
    )
   )
   (net (rename N91 "douta<6>")
    (joined
      (portRef douta_6_)
      (portRef DOA_6_ (instanceRef B5))
    )
   )
   (net (rename N92 "douta<5>")
    (joined
      (portRef douta_5_)
      (portRef DOA_5_ (instanceRef B5))
    )
   )
   (net (rename N93 "douta<4>")
    (joined
      (portRef douta_4_)
      (portRef DOA_4_ (instanceRef B5))
    )
   )
   (net (rename N94 "douta<3>")
    (joined
      (portRef douta_3_)
      (portRef DOA_3_ (instanceRef B5))
    )
   )
   (net (rename N95 "douta<2>")
    (joined
      (portRef douta_2_)
      (portRef DOA_2_ (instanceRef B5))
    )
   )
   (net (rename N96 "douta<1>")
    (joined
      (portRef douta_1_)
      (portRef DOA_1_ (instanceRef B5))
    )
   )
   (net (rename N97 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef DOA_0_ (instanceRef B5))
    )
   )
   (net (rename N98 "doutb<31>")
    (joined
      (portRef doutb_31_)
      (portRef DOB_7_ (instanceRef B17))
    )
   )
   (net (rename N99 "doutb<30>")
    (joined
      (portRef doutb_30_)
      (portRef DOB_6_ (instanceRef B17))
    )
   )
   (net (rename N100 "doutb<29>")
    (joined
      (portRef doutb_29_)
      (portRef DOB_5_ (instanceRef B17))
    )
   )
   (net (rename N101 "doutb<28>")
    (joined
      (portRef doutb_28_)
      (portRef DOB_4_ (instanceRef B17))
    )
   )
   (net (rename N102 "doutb<27>")
    (joined
      (portRef doutb_27_)
      (portRef DOB_3_ (instanceRef B17))
    )
   )
   (net (rename N103 "doutb<26>")
    (joined
      (portRef doutb_26_)
      (portRef DOB_2_ (instanceRef B17))
    )
   )
   (net (rename N104 "doutb<25>")
    (joined
      (portRef doutb_25_)
      (portRef DOB_1_ (instanceRef B17))
    )
   )
   (net (rename N105 "doutb<24>")
    (joined
      (portRef doutb_24_)
      (portRef DOB_0_ (instanceRef B17))
    )
   )
   (net (rename N106 "doutb<23>")
    (joined
      (portRef doutb_23_)
      (portRef DOB_7_ (instanceRef B13))
    )
   )
   (net (rename N107 "doutb<22>")
    (joined
      (portRef doutb_22_)
      (portRef DOB_6_ (instanceRef B13))
    )
   )
   (net (rename N108 "doutb<21>")
    (joined
      (portRef doutb_21_)
      (portRef DOB_5_ (instanceRef B13))
    )
   )
   (net (rename N109 "doutb<20>")
    (joined
      (portRef doutb_20_)
      (portRef DOB_4_ (instanceRef B13))
    )
   )
   (net (rename N110 "doutb<19>")
    (joined
      (portRef doutb_19_)
      (portRef DOB_3_ (instanceRef B13))
    )
   )
   (net (rename N111 "doutb<18>")
    (joined
      (portRef doutb_18_)
      (portRef DOB_2_ (instanceRef B13))
    )
   )
   (net (rename N112 "doutb<17>")
    (joined
      (portRef doutb_17_)
      (portRef DOB_1_ (instanceRef B13))
    )
   )
   (net (rename N113 "doutb<16>")
    (joined
      (portRef doutb_16_)
      (portRef DOB_0_ (instanceRef B13))
    )
   )
   (net (rename N114 "doutb<15>")
    (joined
      (portRef doutb_15_)
      (portRef DOB_7_ (instanceRef B9))
    )
   )
   (net (rename N115 "doutb<14>")
    (joined
      (portRef doutb_14_)
      (portRef DOB_6_ (instanceRef B9))
    )
   )
   (net (rename N116 "doutb<13>")
    (joined
      (portRef doutb_13_)
      (portRef DOB_5_ (instanceRef B9))
    )
   )
   (net (rename N117 "doutb<12>")
    (joined
      (portRef doutb_12_)
      (portRef DOB_4_ (instanceRef B9))
    )
   )
   (net (rename N118 "doutb<11>")
    (joined
      (portRef doutb_11_)
      (portRef DOB_3_ (instanceRef B9))
    )
   )
   (net (rename N119 "doutb<10>")
    (joined
      (portRef doutb_10_)
      (portRef DOB_2_ (instanceRef B9))
    )
   )
   (net (rename N120 "doutb<9>")
    (joined
      (portRef doutb_9_)
      (portRef DOB_1_ (instanceRef B9))
    )
   )
   (net (rename N121 "doutb<8>")
    (joined
      (portRef doutb_8_)
      (portRef DOB_0_ (instanceRef B9))
    )
   )
   (net (rename N122 "doutb<7>")
    (joined
      (portRef doutb_7_)
      (portRef DOB_7_ (instanceRef B5))
    )
   )
   (net (rename N123 "doutb<6>")
    (joined
      (portRef doutb_6_)
      (portRef DOB_6_ (instanceRef B5))
    )
   )
   (net (rename N124 "doutb<5>")
    (joined
      (portRef doutb_5_)
      (portRef DOB_5_ (instanceRef B5))
    )
   )
   (net (rename N125 "doutb<4>")
    (joined
      (portRef doutb_4_)
      (portRef DOB_4_ (instanceRef B5))
    )
   )
   (net (rename N126 "doutb<3>")
    (joined
      (portRef doutb_3_)
      (portRef DOB_3_ (instanceRef B5))
    )
   )
   (net (rename N127 "doutb<2>")
    (joined
      (portRef doutb_2_)
      (portRef DOB_2_ (instanceRef B5))
    )
   )
   (net (rename N128 "doutb<1>")
    (joined
      (portRef doutb_1_)
      (portRef DOB_1_ (instanceRef B5))
    )
   )
   (net (rename N129 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef DOB_0_ (instanceRef B5))
    )
   )
   (net (rename N440 "addra<8>")
    (joined
      (portRef addra_8_)
      (portRef ADDRA_8_ (instanceRef B5))
      (portRef ADDRA_8_ (instanceRef B9))
      (portRef ADDRA_8_ (instanceRef B13))
      (portRef ADDRA_8_ (instanceRef B17))
    )
   )
   (net (rename N441 "addra<7>")
    (joined
      (portRef addra_7_)
      (portRef ADDRA_7_ (instanceRef B5))
      (portRef ADDRA_7_ (instanceRef B9))
      (portRef ADDRA_7_ (instanceRef B13))
      (portRef ADDRA_7_ (instanceRef B17))
    )
   )
   (net (rename N442 "addra<6>")
    (joined
      (portRef addra_6_)
      (portRef ADDRA_6_ (instanceRef B5))
      (portRef ADDRA_6_ (instanceRef B9))
      (portRef ADDRA_6_ (instanceRef B13))
      (portRef ADDRA_6_ (instanceRef B17))
    )
   )
   (net (rename N443 "addra<5>")
    (joined
      (portRef addra_5_)
      (portRef ADDRA_5_ (instanceRef B5))
      (portRef ADDRA_5_ (instanceRef B9))
      (portRef ADDRA_5_ (instanceRef B13))
      (portRef ADDRA_5_ (instanceRef B17))
    )
   )
   (net (rename N444 "addra<4>")
    (joined
      (portRef addra_4_)
      (portRef ADDRA_4_ (instanceRef B5))
      (portRef ADDRA_4_ (instanceRef B9))
      (portRef ADDRA_4_ (instanceRef B13))
      (portRef ADDRA_4_ (instanceRef B17))
    )
   )
   (net (rename N445 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef ADDRA_3_ (instanceRef B5))
      (portRef ADDRA_3_ (instanceRef B9))
      (portRef ADDRA_3_ (instanceRef B13))
      (portRef ADDRA_3_ (instanceRef B17))
    )
   )
   (net (rename N446 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef ADDRA_2_ (instanceRef B5))
      (portRef ADDRA_2_ (instanceRef B9))
      (portRef ADDRA_2_ (instanceRef B13))
      (portRef ADDRA_2_ (instanceRef B17))
    )
   )
   (net (rename N447 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef ADDRA_1_ (instanceRef B5))
      (portRef ADDRA_1_ (instanceRef B9))
      (portRef ADDRA_1_ (instanceRef B13))
      (portRef ADDRA_1_ (instanceRef B17))
    )
   )
   (net (rename N448 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef ADDRA_0_ (instanceRef B5))
      (portRef ADDRA_0_ (instanceRef B9))
      (portRef ADDRA_0_ (instanceRef B13))
      (portRef ADDRA_0_ (instanceRef B17))
    )
   )
   (net (rename N449 "addrb<8>")
    (joined
      (portRef addrb_8_)
      (portRef ADDRB_8_ (instanceRef B5))
      (portRef ADDRB_8_ (instanceRef B9))
      (portRef ADDRB_8_ (instanceRef B13))
      (portRef ADDRB_8_ (instanceRef B17))
    )
   )
   (net (rename N450 "addrb<7>")
    (joined
      (portRef addrb_7_)
      (portRef ADDRB_7_ (instanceRef B5))
      (portRef ADDRB_7_ (instanceRef B9))
      (portRef ADDRB_7_ (instanceRef B13))
      (portRef ADDRB_7_ (instanceRef B17))
    )
   )
   (net (rename N451 "addrb<6>")
    (joined
      (portRef addrb_6_)
      (portRef ADDRB_6_ (instanceRef B5))
      (portRef ADDRB_6_ (instanceRef B9))
      (portRef ADDRB_6_ (instanceRef B13))
      (portRef ADDRB_6_ (instanceRef B17))
    )
   )
   (net (rename N452 "addrb<5>")
    (joined
      (portRef addrb_5_)
      (portRef ADDRB_5_ (instanceRef B5))
      (portRef ADDRB_5_ (instanceRef B9))
      (portRef ADDRB_5_ (instanceRef B13))
      (portRef ADDRB_5_ (instanceRef B17))
    )
   )
   (net (rename N453 "addrb<4>")
    (joined
      (portRef addrb_4_)
      (portRef ADDRB_4_ (instanceRef B5))
      (portRef ADDRB_4_ (instanceRef B9))
      (portRef ADDRB_4_ (instanceRef B13))
      (portRef ADDRB_4_ (instanceRef B17))
    )
   )
   (net (rename N454 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef ADDRB_3_ (instanceRef B5))
      (portRef ADDRB_3_ (instanceRef B9))
      (portRef ADDRB_3_ (instanceRef B13))
      (portRef ADDRB_3_ (instanceRef B17))
    )
   )
   (net (rename N455 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef ADDRB_2_ (instanceRef B5))
      (portRef ADDRB_2_ (instanceRef B9))
      (portRef ADDRB_2_ (instanceRef B13))
      (portRef ADDRB_2_ (instanceRef B17))
    )
   )
   (net (rename N456 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef ADDRB_1_ (instanceRef B5))
      (portRef ADDRB_1_ (instanceRef B9))
      (portRef ADDRB_1_ (instanceRef B13))
      (portRef ADDRB_1_ (instanceRef B17))
    )
   )
   (net (rename N457 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef ADDRB_0_ (instanceRef B5))
      (portRef ADDRB_0_ (instanceRef B9))
      (portRef ADDRB_0_ (instanceRef B13))
      (portRef ADDRB_0_ (instanceRef B17))
    )
   )
   (net (rename N458 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef B5))
      (portRef CLKA (instanceRef B9))
      (portRef CLKA (instanceRef B13))
      (portRef CLKA (instanceRef B17))
    )
   )
   (net (rename N459 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B5))
      (portRef CLKB (instanceRef B9))
      (portRef CLKB (instanceRef B13))
      (portRef CLKB (instanceRef B17))
    )
   )
   (net (rename N460 "dina<31>")
    (joined
      (portRef dina_31_)
      (portRef DIA_7_ (instanceRef B17))
    )
   )
   (net (rename N461 "dina<30>")
    (joined
      (portRef dina_30_)
      (portRef DIA_6_ (instanceRef B17))
    )
   )
   (net (rename N462 "dina<29>")
    (joined
      (portRef dina_29_)
      (portRef DIA_5_ (instanceRef B17))
    )
   )
   (net (rename N463 "dina<28>")
    (joined
      (portRef dina_28_)
      (portRef DIA_4_ (instanceRef B17))
    )
   )
   (net (rename N464 "dina<27>")
    (joined
      (portRef dina_27_)
      (portRef DIA_3_ (instanceRef B17))
    )
   )
   (net (rename N465 "dina<26>")
    (joined
      (portRef dina_26_)
      (portRef DIA_2_ (instanceRef B17))
    )
   )
   (net (rename N466 "dina<25>")
    (joined
      (portRef dina_25_)
      (portRef DIA_1_ (instanceRef B17))
    )
   )
   (net (rename N467 "dina<24>")
    (joined
      (portRef dina_24_)
      (portRef DIA_0_ (instanceRef B17))
    )
   )
   (net (rename N468 "dina<23>")
    (joined
      (portRef dina_23_)
      (portRef DIA_7_ (instanceRef B13))
    )
   )
   (net (rename N469 "dina<22>")
    (joined
      (portRef dina_22_)
      (portRef DIA_6_ (instanceRef B13))
    )
   )
   (net (rename N470 "dina<21>")
    (joined
      (portRef dina_21_)
      (portRef DIA_5_ (instanceRef B13))
    )
   )
   (net (rename N471 "dina<20>")
    (joined
      (portRef dina_20_)
      (portRef DIA_4_ (instanceRef B13))
    )
   )
   (net (rename N472 "dina<19>")
    (joined
      (portRef dina_19_)
      (portRef DIA_3_ (instanceRef B13))
    )
   )
   (net (rename N473 "dina<18>")
    (joined
      (portRef dina_18_)
      (portRef DIA_2_ (instanceRef B13))
    )
   )
   (net (rename N474 "dina<17>")
    (joined
      (portRef dina_17_)
      (portRef DIA_1_ (instanceRef B13))
    )
   )
   (net (rename N475 "dina<16>")
    (joined
      (portRef dina_16_)
      (portRef DIA_0_ (instanceRef B13))
    )
   )
   (net (rename N476 "dina<15>")
    (joined
      (portRef dina_15_)
      (portRef DIA_7_ (instanceRef B9))
    )
   )
   (net (rename N477 "dina<14>")
    (joined
      (portRef dina_14_)
      (portRef DIA_6_ (instanceRef B9))
    )
   )
   (net (rename N478 "dina<13>")
    (joined
      (portRef dina_13_)
      (portRef DIA_5_ (instanceRef B9))
    )
   )
   (net (rename N479 "dina<12>")
    (joined
      (portRef dina_12_)
      (portRef DIA_4_ (instanceRef B9))
    )
   )
   (net (rename N480 "dina<11>")
    (joined
      (portRef dina_11_)
      (portRef DIA_3_ (instanceRef B9))
    )
   )
   (net (rename N481 "dina<10>")
    (joined
      (portRef dina_10_)
      (portRef DIA_2_ (instanceRef B9))
    )
   )
   (net (rename N482 "dina<9>")
    (joined
      (portRef dina_9_)
      (portRef DIA_1_ (instanceRef B9))
    )
   )
   (net (rename N483 "dina<8>")
    (joined
      (portRef dina_8_)
      (portRef DIA_0_ (instanceRef B9))
    )
   )
   (net (rename N484 "dina<7>")
    (joined
      (portRef dina_7_)
      (portRef DIA_7_ (instanceRef B5))
    )
   )
   (net (rename N485 "dina<6>")
    (joined
      (portRef dina_6_)
      (portRef DIA_6_ (instanceRef B5))
    )
   )
   (net (rename N486 "dina<5>")
    (joined
      (portRef dina_5_)
      (portRef DIA_5_ (instanceRef B5))
    )
   )
   (net (rename N487 "dina<4>")
    (joined
      (portRef dina_4_)
      (portRef DIA_4_ (instanceRef B5))
    )
   )
   (net (rename N488 "dina<3>")
    (joined
      (portRef dina_3_)
      (portRef DIA_3_ (instanceRef B5))
    )
   )
   (net (rename N489 "dina<2>")
    (joined
      (portRef dina_2_)
      (portRef DIA_2_ (instanceRef B5))
    )
   )
   (net (rename N490 "dina<1>")
    (joined
      (portRef dina_1_)
      (portRef DIA_1_ (instanceRef B5))
    )
   )
   (net (rename N491 "dina<0>")
    (joined
      (portRef dina_0_)
      (portRef DIA_0_ (instanceRef B5))
    )
   )
   (net (rename N492 "dinb<31>")
    (joined
      (portRef dinb_31_)
      (portRef DIB_7_ (instanceRef B17))
    )
   )
   (net (rename N493 "dinb<30>")
    (joined
      (portRef dinb_30_)
      (portRef DIB_6_ (instanceRef B17))
    )
   )
   (net (rename N494 "dinb<29>")
    (joined
      (portRef dinb_29_)
      (portRef DIB_5_ (instanceRef B17))
    )
   )
   (net (rename N495 "dinb<28>")
    (joined
      (portRef dinb_28_)
      (portRef DIB_4_ (instanceRef B17))
    )
   )
   (net (rename N496 "dinb<27>")
    (joined
      (portRef dinb_27_)
      (portRef DIB_3_ (instanceRef B17))
    )
   )
   (net (rename N497 "dinb<26>")
    (joined
      (portRef dinb_26_)
      (portRef DIB_2_ (instanceRef B17))
    )
   )
   (net (rename N498 "dinb<25>")
    (joined
      (portRef dinb_25_)
      (portRef DIB_1_ (instanceRef B17))
    )
   )
   (net (rename N499 "dinb<24>")
    (joined
      (portRef dinb_24_)
      (portRef DIB_0_ (instanceRef B17))
    )
   )
   (net (rename N500 "dinb<23>")
    (joined
      (portRef dinb_23_)
      (portRef DIB_7_ (instanceRef B13))
    )
   )
   (net (rename N501 "dinb<22>")
    (joined
      (portRef dinb_22_)
      (portRef DIB_6_ (instanceRef B13))
    )
   )
   (net (rename N502 "dinb<21>")
    (joined
      (portRef dinb_21_)
      (portRef DIB_5_ (instanceRef B13))
    )
   )
   (net (rename N503 "dinb<20>")
    (joined
      (portRef dinb_20_)
      (portRef DIB_4_ (instanceRef B13))
    )
   )
   (net (rename N504 "dinb<19>")
    (joined
      (portRef dinb_19_)
      (portRef DIB_3_ (instanceRef B13))
    )
   )
   (net (rename N505 "dinb<18>")
    (joined
      (portRef dinb_18_)
      (portRef DIB_2_ (instanceRef B13))
    )
   )
   (net (rename N506 "dinb<17>")
    (joined
      (portRef dinb_17_)
      (portRef DIB_1_ (instanceRef B13))
    )
   )
   (net (rename N507 "dinb<16>")
    (joined
      (portRef dinb_16_)
      (portRef DIB_0_ (instanceRef B13))
    )
   )
   (net (rename N508 "dinb<15>")
    (joined
      (portRef dinb_15_)
      (portRef DIB_7_ (instanceRef B9))
    )
   )
   (net (rename N509 "dinb<14>")
    (joined
      (portRef dinb_14_)
      (portRef DIB_6_ (instanceRef B9))
    )
   )
   (net (rename N510 "dinb<13>")
    (joined
      (portRef dinb_13_)
      (portRef DIB_5_ (instanceRef B9))
    )
   )
   (net (rename N511 "dinb<12>")
    (joined
      (portRef dinb_12_)
      (portRef DIB_4_ (instanceRef B9))
    )
   )
   (net (rename N512 "dinb<11>")
    (joined
      (portRef dinb_11_)
      (portRef DIB_3_ (instanceRef B9))
    )
   )
   (net (rename N513 "dinb<10>")
    (joined
      (portRef dinb_10_)
      (portRef DIB_2_ (instanceRef B9))
    )
   )
   (net (rename N514 "dinb<9>")
    (joined
      (portRef dinb_9_)
      (portRef DIB_1_ (instanceRef B9))
    )
   )
   (net (rename N515 "dinb<8>")
    (joined
      (portRef dinb_8_)
      (portRef DIB_0_ (instanceRef B9))
    )
   )
   (net (rename N516 "dinb<7>")
    (joined
      (portRef dinb_7_)
      (portRef DIB_7_ (instanceRef B5))
    )
   )
   (net (rename N517 "dinb<6>")
    (joined
      (portRef dinb_6_)
      (portRef DIB_6_ (instanceRef B5))
    )
   )
   (net (rename N518 "dinb<5>")
    (joined
      (portRef dinb_5_)
      (portRef DIB_5_ (instanceRef B5))
    )
   )
   (net (rename N519 "dinb<4>")
    (joined
      (portRef dinb_4_)
      (portRef DIB_4_ (instanceRef B5))
    )
   )
   (net (rename N520 "dinb<3>")
    (joined
      (portRef dinb_3_)
      (portRef DIB_3_ (instanceRef B5))
    )
   )
   (net (rename N521 "dinb<2>")
    (joined
      (portRef dinb_2_)
      (portRef DIB_2_ (instanceRef B5))
    )
   )
   (net (rename N522 "dinb<1>")
    (joined
      (portRef dinb_1_)
      (portRef DIB_1_ (instanceRef B5))
    )
   )
   (net (rename N523 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef DIB_0_ (instanceRef B5))
    )
   )
   (net (rename N598 "wea")
    (joined
      (portRef wea)
      (portRef WEA (instanceRef B5))
      (portRef WEA (instanceRef B9))
      (portRef WEA (instanceRef B13))
      (portRef WEA (instanceRef B17))
    )
   )
   (net (rename N599 "web")
    (joined
      (portRef web)
      (portRef WEB (instanceRef B5))
      (portRef WEB (instanceRef B9))
      (portRef WEB (instanceRef B13))
      (portRef WEB (instanceRef B17))
    )
   )
))))
(design dp32b512w (cellRef dp32b512w (libraryRef test_lib))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
