Thu Jun 27 19:28:08 JST 2024
vlib work
vcom -93 -explicit  ../rtl/local_write.vhd
vcom -93 -explicit  ../rtl/local_read_cnt.vhd
vcom -93 -explicit  ../rtl/local_read_if.vhd
vcom -93 -explicit  ../rtl/local_read.vhd
vcom -93 -explicit  ../rtl/local_io.vhd
vcom -93 -explicit  sim_local_io.vhw
vsim -t 1ps   -lib work sim_local_io
do sim_local_io.udo
view wave
add wave -hex /uut/busy_dmar
add wave -hex *


add wave -hex /uut/u1/u0/clk
add wave -hex /uut/u1/u0/CALC_DONE
add wave -dec /uut/u1/u0/cnt
add wave -hex /uut/u1/u0/cnt_en
add wave -hex /uut/u1/u0/is_finish
add wave -hex /uut/u1/u0/EXEC
add wave -hex /uut/u1/u0/CHIPSEL
add wave -hex /uut/u1/u0/START_AD
add wave -hex /uut/u1/u0/NQWORD
add wave -hex /uut/u1/u0/MEM_AD_BASE

run -all
