Sun Oct 13 19:45:58 JST 2024
#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 18 14:25:10 JST 2004
Project.device.designInputFile=c\:\\cygwin\\home\\administrator\\fkit\\pci64\\proj\\ifpga.ngc
Project.device.designOutputFile=c\:\\cygwin\\home\\administrator\\fkit\\pci64\\proj\\ifpga.ngc
Project.device.deviceFamily=2
Project.device.enableRPMs=true
Project.device.outputDirectory=c\:\\cygwin\\home\\administrator\\fkit\\pci64\\proj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*DTO*
Project.filter<10>=DBUS*
Project.filter<11>=GPREG*
Project.filter<12>=dmaw_state*
Project.filter<13>=dmaw_state
Project.filter<14>=Hit*PGPG_REG*
Project.filter<15>=PGPG_REG*
Project.filter<16>=DMAR_ENABLE*
Project.filter<17>=DMAR_*
Project.filter<18>=dmar_*
Project.filter<1>=DMAW*ENA*
Project.filter<2>=*ENA*
Project.filter<3>=DMAW_ENA*
Project.filter<4>=
Project.filter<5>=*HiZ*
Project.filter<6>=DEBUG_CS*
Project.filter<7>=DBUS_P*
Project.filter<8>=PFPGA_RS*
Project.filter<9>=PFPGA_RE*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CK66_DCM
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=DEBUG_CS_CLK0
Project.unit<0>.dataChannel<100>=DBUS_Port<9>
Project.unit<0>.dataChannel<101>=DBUS_Port<10>
Project.unit<0>.dataChannel<102>=DBUS_Port<11>
Project.unit<0>.dataChannel<103>=DBUS_Port<12>
Project.unit<0>.dataChannel<104>=DBUS_Port<13>
Project.unit<0>.dataChannel<105>=DBUS_Port<14>
Project.unit<0>.dataChannel<106>=DBUS_Port<15>
Project.unit<0>.dataChannel<107>=DBUS_Port<16>
Project.unit<0>.dataChannel<108>=DBUS_Port<17>
Project.unit<0>.dataChannel<109>=DBUS_Port<18>
Project.unit<0>.dataChannel<10>=pgpg1 MEM_ADB<2>
Project.unit<0>.dataChannel<110>=DBUS_Port<19>
Project.unit<0>.dataChannel<111>=DBUS_Port<20>
Project.unit<0>.dataChannel<112>=DBUS_Port<21>
Project.unit<0>.dataChannel<113>=DBUS_Port<22>
Project.unit<0>.dataChannel<114>=DBUS_Port<23>
Project.unit<0>.dataChannel<115>=DBUS_Port<24>
Project.unit<0>.dataChannel<116>=DBUS_Port<25>
Project.unit<0>.dataChannel<117>=DBUS_Port<26>
Project.unit<0>.dataChannel<118>=DBUS_Port<27>
Project.unit<0>.dataChannel<119>=DBUS_Port<28>
Project.unit<0>.dataChannel<11>=pgpg1 MEM_ADB<3>
Project.unit<0>.dataChannel<120>=DBUS_Port<29>
Project.unit<0>.dataChannel<121>=DBUS_Port<30>
Project.unit<0>.dataChannel<122>=DBUS_Port<31>
Project.unit<0>.dataChannel<123>=DBUS_Port<32>
Project.unit<0>.dataChannel<124>=PFPGA_RST_0_OBUF
Project.unit<0>.dataChannel<125>=DBUS_HiZ
Project.unit<0>.dataChannel<12>=pgpg1 MEM_ADB<4>
Project.unit<0>.dataChannel<13>=pgpg1 MEM_ADB<5>
Project.unit<0>.dataChannel<14>=pgpg1 MEM_ADB<6>
Project.unit<0>.dataChannel<15>=pgpg1 MEM_ADB<7>
Project.unit<0>.dataChannel<16>=pgpg1 MEM_ADB<8>
Project.unit<0>.dataChannel<17>=pgpg1 MEM_DTIB<0>
Project.unit<0>.dataChannel<18>=pgpg1 MEM_DTIB<1>
Project.unit<0>.dataChannel<19>=pgpg1 MEM_DTIB<2>
Project.unit<0>.dataChannel<1>=pgpg1 Hit_PGPG_REG3
Project.unit<0>.dataChannel<20>=pgpg1 MEM_DTIB<3>
Project.unit<0>.dataChannel<21>=pgpg1 MEM_DTIB<4>
Project.unit<0>.dataChannel<22>=pgpg1 MEM_DTIB<5>
Project.unit<0>.dataChannel<23>=pgpg1 MEM_DTIB<6>
Project.unit<0>.dataChannel<24>=pgpg1 MEM_DTIB<7>
Project.unit<0>.dataChannel<25>=pgpg1 MEM_DTIB<8>
Project.unit<0>.dataChannel<26>=pgpg1 MEM_DTIB<9>
Project.unit<0>.dataChannel<27>=pgpg1 MEM_DTIB<10>
Project.unit<0>.dataChannel<28>=pgpg1 MEM_DTIB<11>
Project.unit<0>.dataChannel<29>=pgpg1 MEM_DTIB<12>
Project.unit<0>.dataChannel<2>=pgpg1 GPREG0<3>
Project.unit<0>.dataChannel<30>=pgpg1 MEM_DTIB<13>
Project.unit<0>.dataChannel<31>=pgpg1 MEM_DTIB<14>
Project.unit<0>.dataChannel<32>=pgpg1 MEM_DTIB<15>
Project.unit<0>.dataChannel<33>=pgpg1 MEM_DTIB<16>
Project.unit<0>.dataChannel<34>=pgpg1 MEM_DTIB<17>
Project.unit<0>.dataChannel<35>=pgpg1 MEM_DTIB<18>
Project.unit<0>.dataChannel<36>=pgpg1 MEM_DTIB<19>
Project.unit<0>.dataChannel<37>=pgpg1 MEM_DTIB<20>
Project.unit<0>.dataChannel<38>=pgpg1 MEM_DTIB<21>
Project.unit<0>.dataChannel<39>=pgpg1 MEM_DTIB<22>
Project.unit<0>.dataChannel<3>=pgpg1 GPREG0<4>
Project.unit<0>.dataChannel<40>=pgpg1 MEM_DTIB<23>
Project.unit<0>.dataChannel<41>=pgpg1 MEM_DTIB<24>
Project.unit<0>.dataChannel<42>=pgpg1 MEM_DTIB<25>
Project.unit<0>.dataChannel<43>=pgpg1 MEM_DTIB<26>
Project.unit<0>.dataChannel<44>=pgpg1 MEM_DTIB<27>
Project.unit<0>.dataChannel<45>=pgpg1 MEM_DTIB<28>
Project.unit<0>.dataChannel<46>=pgpg1 MEM_DTIB<29>
Project.unit<0>.dataChannel<47>=pgpg1 MEM_DTIB<30>
Project.unit<0>.dataChannel<48>=pgpg1 MEM_DTIB<31>
Project.unit<0>.dataChannel<49>=pgpg1 MEM_DTIB<32>
Project.unit<0>.dataChannel<4>=pgpg1 GPREG0<5>
Project.unit<0>.dataChannel<50>=pgpg1 DBUS_idata<0>
Project.unit<0>.dataChannel<51>=pgpg1 DBUS_idata<1>
Project.unit<0>.dataChannel<52>=pgpg1 DBUS_idata<2>
Project.unit<0>.dataChannel<53>=pgpg1 DBUS_idata<3>
Project.unit<0>.dataChannel<54>=pgpg1 DBUS_idata<4>
Project.unit<0>.dataChannel<55>=pgpg1 DBUS_idata<5>
Project.unit<0>.dataChannel<56>=pgpg1 DBUS_idata<6>
Project.unit<0>.dataChannel<57>=pgpg1 DBUS_idata<7>
Project.unit<0>.dataChannel<58>=pgpg1 DBUS_idata<8>
Project.unit<0>.dataChannel<59>=pgpg1 DBUS_idata<9>
Project.unit<0>.dataChannel<5>=pgpg1 GPREG0<6>
Project.unit<0>.dataChannel<60>=pgpg1 DBUS_idata<10>
Project.unit<0>.dataChannel<61>=pgpg1 DBUS_idata<11>
Project.unit<0>.dataChannel<62>=pgpg1 DBUS_idata<12>
Project.unit<0>.dataChannel<63>=pgpg1 DBUS_idata<13>
Project.unit<0>.dataChannel<64>=pgpg1 DBUS_idata<14>
Project.unit<0>.dataChannel<65>=pgpg1 DBUS_idata<15>
Project.unit<0>.dataChannel<66>=pgpg1 DBUS_idata<16>
Project.unit<0>.dataChannel<67>=pgpg1 DBUS_idata<17>
Project.unit<0>.dataChannel<68>=pgpg1 DBUS_idata<18>
Project.unit<0>.dataChannel<69>=pgpg1 DBUS_idata<19>
Project.unit<0>.dataChannel<6>=pgpg1 GPREG0<7>
Project.unit<0>.dataChannel<70>=pgpg1 DBUS_idata<20>
Project.unit<0>.dataChannel<71>=pgpg1 DBUS_idata<21>
Project.unit<0>.dataChannel<72>=pgpg1 DBUS_idata<22>
Project.unit<0>.dataChannel<73>=pgpg1 DBUS_idata<23>
Project.unit<0>.dataChannel<74>=pgpg1 DBUS_idata<24>
Project.unit<0>.dataChannel<75>=pgpg1 DBUS_idata<25>
Project.unit<0>.dataChannel<76>=pgpg1 DBUS_idata<26>
Project.unit<0>.dataChannel<77>=pgpg1 DBUS_idata<27>
Project.unit<0>.dataChannel<78>=pgpg1 DBUS_idata<28>
Project.unit<0>.dataChannel<79>=pgpg1 DBUS_idata<29>
Project.unit<0>.dataChannel<7>=pgpg1 MEM_WELB
Project.unit<0>.dataChannel<80>=pgpg1 DBUS_idata<30>
Project.unit<0>.dataChannel<81>=pgpg1 DBUS_idata<31>
Project.unit<0>.dataChannel<82>=pgpg1 DBUS_idata<32>
Project.unit<0>.dataChannel<83>=pgpg1 DMAR_ENABLE<0>
Project.unit<0>.dataChannel<84>=pgpg1 DMAR_ENABLE<1>
Project.unit<0>.dataChannel<85>=pgpg1 DMAR_ENABLE<2>
Project.unit<0>.dataChannel<86>=pgpg1 DMAR_ENABLE<3>
Project.unit<0>.dataChannel<87>=pgpg1 Hit_PGPG_REG2
Project.unit<0>.dataChannel<88>=pgpg1 GPREG0<0>
Project.unit<0>.dataChannel<89>=pgpg1 GPREG0<1>
Project.unit<0>.dataChannel<8>=pgpg1 MEM_ADB<0>
Project.unit<0>.dataChannel<90>=pgpg1 GPREG0<2>
Project.unit<0>.dataChannel<91>=DBUS_Port<0>
Project.unit<0>.dataChannel<92>=DBUS_Port<1>
Project.unit<0>.dataChannel<93>=DBUS_Port<2>
Project.unit<0>.dataChannel<94>=DBUS_Port<3>
Project.unit<0>.dataChannel<95>=DBUS_Port<4>
Project.unit<0>.dataChannel<96>=DBUS_Port<5>
Project.unit<0>.dataChannel<97>=DBUS_Port<6>
Project.unit<0>.dataChannel<98>=DBUS_Port<7>
Project.unit<0>.dataChannel<99>=DBUS_Port<8>
Project.unit<0>.dataChannel<9>=pgpg1 MEM_ADB<1>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=126
Project.unit<0>.enableGaps=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=DEBUG_CS_CLK0
Project.unit<0>.triggerChannel<0><100>=DBUS_Port<9>
Project.unit<0>.triggerChannel<0><101>=DBUS_Port<10>
Project.unit<0>.triggerChannel<0><102>=DBUS_Port<11>
Project.unit<0>.triggerChannel<0><103>=DBUS_Port<12>
Project.unit<0>.triggerChannel<0><104>=DBUS_Port<13>
Project.unit<0>.triggerChannel<0><105>=DBUS_Port<14>
Project.unit<0>.triggerChannel<0><106>=DBUS_Port<15>
Project.unit<0>.triggerChannel<0><107>=DBUS_Port<16>
Project.unit<0>.triggerChannel<0><108>=DBUS_Port<17>
Project.unit<0>.triggerChannel<0><109>=DBUS_Port<18>
Project.unit<0>.triggerChannel<0><10>=pgpg1 MEM_ADB<2>
Project.unit<0>.triggerChannel<0><110>=DBUS_Port<19>
Project.unit<0>.triggerChannel<0><111>=DBUS_Port<20>
Project.unit<0>.triggerChannel<0><112>=DBUS_Port<21>
Project.unit<0>.triggerChannel<0><113>=DBUS_Port<22>
Project.unit<0>.triggerChannel<0><114>=DBUS_Port<23>
Project.unit<0>.triggerChannel<0><115>=DBUS_Port<24>
Project.unit<0>.triggerChannel<0><116>=DBUS_Port<25>
Project.unit<0>.triggerChannel<0><117>=DBUS_Port<26>
Project.unit<0>.triggerChannel<0><118>=DBUS_Port<27>
Project.unit<0>.triggerChannel<0><119>=DBUS_Port<28>
Project.unit<0>.triggerChannel<0><11>=pgpg1 MEM_ADB<3>
Project.unit<0>.triggerChannel<0><120>=DBUS_Port<29>
Project.unit<0>.triggerChannel<0><121>=DBUS_Port<30>
Project.unit<0>.triggerChannel<0><122>=DBUS_Port<31>
Project.unit<0>.triggerChannel<0><123>=DBUS_Port<32>
Project.unit<0>.triggerChannel<0><124>=PFPGA_RST_0_OBUF
Project.unit<0>.triggerChannel<0><125>=DBUS_HiZ
Project.unit<0>.triggerChannel<0><126>=pgpg1 DMAW_ENABLE<0>
Project.unit<0>.triggerChannel<0><127>=pgpg1 DMAW_ENABLE<1>
Project.unit<0>.triggerChannel<0><128>=pgpg1 DMAW_ENABLE<2>
Project.unit<0>.triggerChannel<0><129>=pgpg1 DMAW_ENABLE<3>
Project.unit<0>.triggerChannel<0><12>=pgpg1 MEM_ADB<4>
Project.unit<0>.triggerChannel<0><130>=pgpg1 MEM_DTOB<0>
Project.unit<0>.triggerChannel<0><131>=pgpg1 MEM_DTOB<1>
Project.unit<0>.triggerChannel<0><132>=pgpg1 MEM_DTOB<2>
Project.unit<0>.triggerChannel<0><133>=pgpg1 MEM_DTOB<3>
Project.unit<0>.triggerChannel<0><134>=pgpg1 MEM_DTOB<4>
Project.unit<0>.triggerChannel<0><135>=pgpg1 MEM_DTOB<5>
Project.unit<0>.triggerChannel<0><136>=pgpg1 MEM_DTOB<6>
Project.unit<0>.triggerChannel<0><137>=pgpg1 MEM_DTOB<7>
Project.unit<0>.triggerChannel<0><138>=pgpg1 MEM_DTOB<8>
Project.unit<0>.triggerChannel<0><139>=pgpg1 MEM_DTOB<9>
Project.unit<0>.triggerChannel<0><13>=pgpg1 MEM_ADB<5>
Project.unit<0>.triggerChannel<0><140>=pgpg1 MEM_DTOB<10>
Project.unit<0>.triggerChannel<0><141>=pgpg1 MEM_DTOB<11>
Project.unit<0>.triggerChannel<0><142>=pgpg1 MEM_DTOB<12>
Project.unit<0>.triggerChannel<0><143>=pgpg1 MEM_DTOB<13>
Project.unit<0>.triggerChannel<0><144>=pgpg1 MEM_DTOB<14>
Project.unit<0>.triggerChannel<0><145>=pgpg1 MEM_DTOB<15>
Project.unit<0>.triggerChannel<0><146>=pgpg1 MEM_DTOB<16>
Project.unit<0>.triggerChannel<0><147>=pgpg1 MEM_DTOB<17>
Project.unit<0>.triggerChannel<0><148>=pgpg1 MEM_DTOB<18>
Project.unit<0>.triggerChannel<0><149>=pgpg1 MEM_DTOB<19>
Project.unit<0>.triggerChannel<0><14>=pgpg1 MEM_ADB<6>
Project.unit<0>.triggerChannel<0><150>=pgpg1 MEM_DTOB<20>
Project.unit<0>.triggerChannel<0><151>=pgpg1 MEM_DTOB<21>
Project.unit<0>.triggerChannel<0><152>=pgpg1 MEM_DTOB<22>
Project.unit<0>.triggerChannel<0><153>=pgpg1 MEM_DTOB<23>
Project.unit<0>.triggerChannel<0><154>=pgpg1 MEM_DTOB<24>
Project.unit<0>.triggerChannel<0><155>=pgpg1 MEM_DTOB<25>
Project.unit<0>.triggerChannel<0><156>=pgpg1 MEM_DTOB<26>
Project.unit<0>.triggerChannel<0><157>=pgpg1 MEM_DTOB<27>
Project.unit<0>.triggerChannel<0><158>=pgpg1 MEM_DTOB<28>
Project.unit<0>.triggerChannel<0><159>=pgpg1 MEM_DTOB<29>
Project.unit<0>.triggerChannel<0><15>=pgpg1 MEM_ADB<7>
Project.unit<0>.triggerChannel<0><160>=pgpg1 MEM_DTOB<30>
Project.unit<0>.triggerChannel<0><161>=pgpg1 MEM_DTOB<31>
Project.unit<0>.triggerChannel<0><162>=pgpg1 MEM_DTOB<32>
Project.unit<0>.triggerChannel<0><16>=pgpg1 MEM_ADB<8>
Project.unit<0>.triggerChannel<0><17>=pgpg1 MEM_DTIB<0>
Project.unit<0>.triggerChannel<0><18>=pgpg1 MEM_DTIB<1>
Project.unit<0>.triggerChannel<0><19>=pgpg1 MEM_DTIB<2>
Project.unit<0>.triggerChannel<0><1>=pgpg1 Hit_PGPG_REG3
Project.unit<0>.triggerChannel<0><20>=pgpg1 MEM_DTIB<3>
Project.unit<0>.triggerChannel<0><21>=pgpg1 MEM_DTIB<4>
Project.unit<0>.triggerChannel<0><22>=pgpg1 MEM_DTIB<5>
Project.unit<0>.triggerChannel<0><23>=pgpg1 MEM_DTIB<6>
Project.unit<0>.triggerChannel<0><24>=pgpg1 MEM_DTIB<7>
Project.unit<0>.triggerChannel<0><25>=pgpg1 MEM_DTIB<8>
Project.unit<0>.triggerChannel<0><26>=pgpg1 MEM_DTIB<9>
Project.unit<0>.triggerChannel<0><27>=pgpg1 MEM_DTIB<10>
Project.unit<0>.triggerChannel<0><28>=pgpg1 MEM_DTIB<11>
Project.unit<0>.triggerChannel<0><29>=pgpg1 MEM_DTIB<12>
Project.unit<0>.triggerChannel<0><2>=pgpg1 GPREG0<3>
Project.unit<0>.triggerChannel<0><30>=pgpg1 MEM_DTIB<13>
Project.unit<0>.triggerChannel<0><31>=pgpg1 MEM_DTIB<14>
Project.unit<0>.triggerChannel<0><32>=pgpg1 MEM_DTIB<15>
Project.unit<0>.triggerChannel<0><33>=pgpg1 MEM_DTIB<16>
Project.unit<0>.triggerChannel<0><34>=pgpg1 MEM_DTIB<17>
Project.unit<0>.triggerChannel<0><35>=pgpg1 MEM_DTIB<18>
Project.unit<0>.triggerChannel<0><36>=pgpg1 MEM_DTIB<19>
Project.unit<0>.triggerChannel<0><37>=pgpg1 MEM_DTIB<20>
Project.unit<0>.triggerChannel<0><38>=pgpg1 MEM_DTIB<21>
Project.unit<0>.triggerChannel<0><39>=pgpg1 MEM_DTIB<22>
Project.unit<0>.triggerChannel<0><3>=pgpg1 GPREG0<4>
Project.unit<0>.triggerChannel<0><40>=pgpg1 MEM_DTIB<23>
Project.unit<0>.triggerChannel<0><41>=pgpg1 MEM_DTIB<24>
Project.unit<0>.triggerChannel<0><42>=pgpg1 MEM_DTIB<25>
Project.unit<0>.triggerChannel<0><43>=pgpg1 MEM_DTIB<26>
Project.unit<0>.triggerChannel<0><44>=pgpg1 MEM_DTIB<27>
Project.unit<0>.triggerChannel<0><45>=pgpg1 MEM_DTIB<28>
Project.unit<0>.triggerChannel<0><46>=pgpg1 MEM_DTIB<29>
Project.unit<0>.triggerChannel<0><47>=pgpg1 MEM_DTIB<30>
Project.unit<0>.triggerChannel<0><48>=pgpg1 MEM_DTIB<31>
Project.unit<0>.triggerChannel<0><49>=pgpg1 MEM_DTIB<32>
Project.unit<0>.triggerChannel<0><4>=pgpg1 GPREG0<5>
Project.unit<0>.triggerChannel<0><50>=pgpg1 DBUS_idata<0>
Project.unit<0>.triggerChannel<0><51>=pgpg1 DBUS_idata<1>
Project.unit<0>.triggerChannel<0><52>=pgpg1 DBUS_idata<2>
Project.unit<0>.triggerChannel<0><53>=pgpg1 DBUS_idata<3>
Project.unit<0>.triggerChannel<0><54>=pgpg1 DBUS_idata<4>
Project.unit<0>.triggerChannel<0><55>=pgpg1 DBUS_idata<5>
Project.unit<0>.triggerChannel<0><56>=pgpg1 DBUS_idata<6>
Project.unit<0>.triggerChannel<0><57>=pgpg1 DBUS_idata<7>
Project.unit<0>.triggerChannel<0><58>=pgpg1 DBUS_idata<8>
Project.unit<0>.triggerChannel<0><59>=pgpg1 DBUS_idata<9>
Project.unit<0>.triggerChannel<0><5>=pgpg1 GPREG0<6>
Project.unit<0>.triggerChannel<0><60>=pgpg1 DBUS_idata<10>
Project.unit<0>.triggerChannel<0><61>=pgpg1 DBUS_idata<11>
Project.unit<0>.triggerChannel<0><62>=pgpg1 DBUS_idata<12>
Project.unit<0>.triggerChannel<0><63>=pgpg1 DBUS_idata<13>
Project.unit<0>.triggerChannel<0><64>=pgpg1 DBUS_idata<14>
Project.unit<0>.triggerChannel<0><65>=pgpg1 DBUS_idata<15>
Project.unit<0>.triggerChannel<0><66>=pgpg1 DBUS_idata<16>
Project.unit<0>.triggerChannel<0><67>=pgpg1 DBUS_idata<17>
Project.unit<0>.triggerChannel<0><68>=pgpg1 DBUS_idata<18>
Project.unit<0>.triggerChannel<0><69>=pgpg1 DBUS_idata<19>
Project.unit<0>.triggerChannel<0><6>=pgpg1 GPREG0<7>
Project.unit<0>.triggerChannel<0><70>=pgpg1 DBUS_idata<20>
Project.unit<0>.triggerChannel<0><71>=pgpg1 DBUS_idata<21>
Project.unit<0>.triggerChannel<0><72>=pgpg1 DBUS_idata<22>
Project.unit<0>.triggerChannel<0><73>=pgpg1 DBUS_idata<23>
Project.unit<0>.triggerChannel<0><74>=pgpg1 DBUS_idata<24>
Project.unit<0>.triggerChannel<0><75>=pgpg1 DBUS_idata<25>
Project.unit<0>.triggerChannel<0><76>=pgpg1 DBUS_idata<26>
Project.unit<0>.triggerChannel<0><77>=pgpg1 DBUS_idata<27>
Project.unit<0>.triggerChannel<0><78>=pgpg1 DBUS_idata<28>
Project.unit<0>.triggerChannel<0><79>=pgpg1 DBUS_idata<29>
Project.unit<0>.triggerChannel<0><7>=pgpg1 MEM_WELB
Project.unit<0>.triggerChannel<0><80>=pgpg1 DBUS_idata<30>
Project.unit<0>.triggerChannel<0><81>=pgpg1 DBUS_idata<31>
Project.unit<0>.triggerChannel<0><82>=pgpg1 DBUS_idata<32>
Project.unit<0>.triggerChannel<0><83>=pgpg1 DMAR_ENABLE<0>
Project.unit<0>.triggerChannel<0><84>=pgpg1 DMAR_ENABLE<1>
Project.unit<0>.triggerChannel<0><85>=pgpg1 DMAR_ENABLE<2>
Project.unit<0>.triggerChannel<0><86>=pgpg1 DMAR_ENABLE<3>
Project.unit<0>.triggerChannel<0><87>=pgpg1 Hit_PGPG_REG2
Project.unit<0>.triggerChannel<0><88>=pgpg1 GPREG0<0>
Project.unit<0>.triggerChannel<0><89>=pgpg1 GPREG0<1>
Project.unit<0>.triggerChannel<0><8>=pgpg1 MEM_ADB<0>
Project.unit<0>.triggerChannel<0><90>=pgpg1 GPREG0<2>
Project.unit<0>.triggerChannel<0><91>=DBUS_Port<0>
Project.unit<0>.triggerChannel<0><92>=DBUS_Port<1>
Project.unit<0>.triggerChannel<0><93>=DBUS_Port<2>
Project.unit<0>.triggerChannel<0><94>=DBUS_Port<3>
Project.unit<0>.triggerChannel<0><95>=DBUS_Port<4>
Project.unit<0>.triggerChannel<0><96>=DBUS_Port<5>
Project.unit<0>.triggerChannel<0><97>=DBUS_Port<6>
Project.unit<0>.triggerChannel<0><98>=DBUS_Port<7>
Project.unit<0>.triggerChannel<0><99>=DBUS_Port<8>
Project.unit<0>.triggerChannel<0><9>=pgpg1 MEM_ADB<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=163
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
